<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>336</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MettaNode</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTableView" name="peerlist">
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>553</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMessage">
    <property name="title">
     <string>Message</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTalk">
    <property name="title">
     <string>Talk</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>|</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuMy_Profile">
    <property name="title">
     <string>My Profile</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuFind_Friends">
    <property name="title">
     <string>Find Friends</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuRename">
    <property name="title">
     <string>Rename</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuDelete">
    <property name="title">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuMessage"/>
   <addaction name="menuTalk"/>
   <addaction name="menu"/>
   <addaction name="menuMy_Profile"/>
   <addaction name="menuFind_Friends"/>
   <addaction name="menuRename"/>
   <addaction name="menuDelete"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
