######################################################################
# Automatically generated by qmake (3.0) ??? ??? 30 01:21:04 2015
######################################################################

TEMPLATE = app
TARGET = gui
INCLUDEPATH += .

QMAKE_CXXFLAGS += -std=c++11

QT += widgets quick

# Input
HEADERS += exceptions.h AccountManager.h MainWindow.h QmlWindow.h Root.h UserInfo.h UserManager.h WindowManager.h
SOURCES += main.cpp AccountManager.cpp MainWindow.cpp QmlWindow.cpp Root.cpp UserInfo.cpp UserManager.cpp WindowManager.cpp
