2013-03-02T00:56:44 D: MettaNode starting 
2013-03-02T00:56:44 D: Bound to port 8661
2013-03-02T00:56:45 D: Audio::scan: 7 devices found. 
2013-03-02T00:56:45 D: Device 0 : "Apple Inc.: Built-in Microphone" 
2013-03-02T00:56:45 D: Device 1 : "Apple Inc.: Built-in Input" 
2013-03-02T00:56:45 D: Device 2 : "Apple Inc.: Built-in Output" 
2013-03-02T00:56:45 D: Device 3 : "Unknown: 3xxPlantronics" 
2013-03-02T00:56:45 D: Device 4 : "Unknown: 9xxPlantronics" 
2013-03-02T00:56:45 D: Device 5 : "ma++ ingalls for Cycling '74: Soundflower (2ch)" 
2013-03-02T00:56:45 D: Device 6 : "ma++ ingalls for Cycling '74: Soundflower (16ch)" 
2013-03-02T00:56:45 D: Local IP address: "FE80::1" 
2013-03-02T00:56:45 D: Local IP address: "FE80::225:FF:FE41:AAA5" 
2013-03-02T00:56:45 D: Local IP address: "192.168.1.80" 
2013-03-02T00:56:45 D: Local IP address: "FE80::641E:1EC8:A160:FACA" 
2013-03-02T00:56:45 D: Local IP address: "FDFE:C3FA:30D3:EB5E:641E:1EC8:A160:FACA" 
2013-03-02T00:56:45 D: Local endpoint "[FE80::1]:8661" 
2013-03-02T00:56:45 D: Local endpoint "[FE80::225:FF:FE41:AAA5]:8661" 
2013-03-02T00:56:45 D: Local endpoint "192.168.1.80:8661" 
2013-03-02T00:56:45 D: Local endpoint "[FE80::641E:1EC8:A160:FACA]:8661" 
2013-03-02T00:56:45 D: Local endpoint "[FDFE:C3FA:30D3:EB5E:641E:1EC8:A160:FACA]:8661" 
2013-03-02T00:56:45 D: local endpoints 5 
2013-03-02T00:56:45 D: SST::RegClient(0x11a137840) registerAt "ishikawa.local" 8662 
2013-03-02T00:56:45 D: SST::RegClient(0x11a137840) reregister 
2013-03-02T00:56:45 D: SST::RegClient(0x11a138a40) registerAt "motoko.madfire.net" 8662 
2013-03-02T00:56:45 D: SST::RegClient(0x11a138a40) reregister 
2013-03-02T00:56:45 D: SST::RegClient(0x11a129a40) registerAt "section4.madfire.net" 8662 
2013-03-02T00:56:45 D: SST::RegClient(0x11a129a40) reregister 
2013-03-02T00:56:45 D: StreamServer: registering service "metta:Presence" protocol "NodePresence" 
2013-03-02T00:56:45 D: StreamResponder: RegClient "section4.madfire.net" 
2013-03-02T00:56:45 D: StreamResponder: RegClient "ishikawa.local" 
2013-03-02T00:56:45 D: StreamResponder: RegClient "motoko.madfire.net" 
2013-03-02T00:56:45 D: PeerService "metta:Presence" "NodePresence" Attempt to reconnect peer "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:45 D: PeerService "metta:Presence" "NodePresence" connecting to peer "berkus" 
2013-03-02T00:56:45 D: Transmit segment at 0 size 40 
2013-03-02T00:56:45 D: SST::StreamPeer(0x11a18b140) Lookup target "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:45 D: SST::StreamPeer(0x11a18b140) Lookup target "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:45 D: PeerService "metta:Presence" "NodePresence" update status "berkus" row 0 
2013-03-02T00:56:45 D: PeerTable::setData col 0 role 1 value "" 
2013-03-02T00:56:45 D: StreamServer: registering service "metta:Voice" protocol "NodeVoice" 
2013-03-02T00:56:45 D: PeerService "metta:Voice" "NodeVoice" Attempt to reconnect peer "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:45 D: PeerService "metta:Voice" "NodeVoice" connecting to peer "berkus" 
2013-03-02T00:56:45 D: Transmit segment at 0 size 36 
2013-03-02T00:56:45 D: SST::StreamPeer(0x11a18b140) Lookup target "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:45 D: SST::StreamPeer(0x11a18b140) Lookup target "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:45 D: PeerTable::setData col 3 role 0 value "Silent" 
2013-03-02T00:56:45 D: PeerTable::setData col 3 role 0 value "Silent" 
2013-03-02T00:56:45 D: PeerTable::setData col 4 role 0 value "Off" 
2013-03-02T00:56:45 D: SST::RegClient(0x11a137840) primary server address "192.168.1.80" 
2013-03-02T00:56:45 D: SST::RegClient(0x11a137840) Insert1 
2013-03-02T00:56:45 D: SST::RegClient(0x11a138a40) primary server address "212.7.7.70" 
2013-03-02T00:56:45 D: SST::RegClient(0x11a138a40) Insert1 
2013-03-02T00:56:45 D: SST::RegClient(0x11a129a40) primary server address "174.129.96.252" 
2013-03-02T00:56:45 D: SST::RegClient(0x11a129a40) Insert1 
2013-03-02T00:56:45 D: SST::RegClient(0x11a137840) Insert1 reply 
2013-03-02T00:56:45 D: SST::RegClient(0x11a137840) Insert1 reply looks good! 
2013-03-02T00:56:45 D: SST::RegClient(0x11a137840) Insert2 
2013-03-02T00:56:45 D: SST::RegClient(0x11a137840) Insert2 reply 
2013-03-02T00:56:45 D: SST::RegClient(0x11a137840) registered with "ishikawa.local" for 3600 seconds 
2013-03-02T00:56:45 D: SST::RegClient(0x11a137840) my public endpoint "192.168.1.80:8661" 
2013-03-02T00:56:45 D: StreamResponder::clientStateChanged 4 "Successfully registered" 
2013-03-02T00:56:45 D: SST::StreamPeer(0x11a18b140) Lookup target "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:45 D: SST::RegClient(0x11a137840) send lookup for ID "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:45 D: SST::RegClient(0x11a137840) gotLookupReply false 
2013-03-02T00:56:45 D: SST::RegClient(0x11a137840) processed Lookup for "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:45 D: SST::StreamPeer(0x11a18b140) Lookup on "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" failed 
2013-03-02T00:56:46 D: SST::RegClient(0x11a138a40) Insert1 
2013-03-02T00:56:46 D: SST::RegClient(0x11a129a40) Insert1 
2013-03-02T00:56:46 D: SST::RegClient(0x11a137840) gotLookupReply true 
2013-03-02T00:56:46 D: StreamResponder::lookupNotify 
2013-03-02T00:56:46 D: SST::StreamResponder(0x11a582340) send R0 to "192.168.1.64:8661" 
2013-03-02T00:56:46 D: SST::StreamResponder(0x11a582340) got DhI1 from "192.168.1.64" 8661 
2013-03-02T00:56:46 D: SST::StreamResponder(0x11a582340) got DhI1 from "192.168.1.64" 8661 
2013-03-02T00:56:46 D: SST::StreamResponder(0x11a582340) got DhI2 
2013-03-02T00:56:46 D: calcKey: master size 128 bytes
2013-03-02T00:56:46 D: calcKey: master size 128 bytes
2013-03-02T00:56:46 D: eidi "LJgXWda1PLV+Ymrg6I8qiLbT9GY=" idpki "AAAAgMRN7O1hstntMi5K9grGKy/9uwcB+URY092ZPfQGUmse0KR+n5sL3+qbTFiJdtHgnzB/cUZNRcu1dTkilRHvWz178s3EYe1cnnVkb6BdtkArSbQiPpRlUoWjkyaJB/4vL2LcWlD/qa0KCcffptVW4vHJL3RbLbSfEvMr4jSaGI4XAAAAAwEAAQAAAAAA" sigi "VMh57uM8AKq6k/16ba8iLCQD8fqWRbBhKacLwjpKsLyCzdQO0sH4U8xnUrm9pa3YJYQhT9E2jukEsmEplBpUmuGb2szPEkz6v71COBx/+zTozZIcK4T3DjE5AKx1xWqGRiVKJ4io80YJC8EVU3LEZj8JwI9midk6oiR3L+RtLaA=" 
2013-03-02T00:56:46 D: idi AAAAAQAAABQsmBdZ1rU8tX5iauDojyqIttP0ZgAAAAAAAACQAAAAgMRN7O1hstntMi5K9grGKy/9uwcB+URY092ZPfQGUmse0KR+n5sL3+qbTFiJdtHgnzB/cUZNRcu1dTkilRHvWz178s3EYe1cnnVkb6BdtkArSbQiPpRlUoWjkyaJB/4vL2LcWlD/qa0KCcffptVW4vHJL3RbLbSfEvMr4jSaGI4XAAAAAwEAAQAAAAAAAAAAgFTIee7jPACqupP9em2vIiwkA/H6lkWwYSmnC8I6SrC8gs3UDtLB+FPMZ1K5vaWt2CWEIU/RNo7pBLJhKZQaVJrhm9rMzxJM+r+9Qjgcf/s06M2SHCuE9w4xOQCsdcVqhkYlSieIqPNGCQvBFVNyxGY/CcCPZonZOqIkdy/kbS2gAAAAAAAAAAA=
idpki AAAAgMRN7O1hstntMi5K9grGKy/9uwcB+URY092ZPfQGUmse0KR+n5sL3+qbTFiJdtHgnzB/cUZNRcu1dTkilRHvWz178s3EYe1cnnVkb6BdtkArSbQiPpRlUoWjkyaJB/4vL2LcWlD/qa0KCcffptVW4vHJL3RbLbSfEvMr4jSaGI4XAAAAAwEAAQAAAAAA
sighash SJCEoQmw/88Pf5NvHIG3CtAG4JQ32YnGknWk/Y9A8k0=
sigi VMh57uM8AKq6k/16ba8iLCQD8fqWRbBhKacLwjpKsLyCzdQO0sH4U8xnUrm9pa3YJYQhT9E2jukEsmEplBpUmuGb2szPEkz6v71COBx/+zTozZIcK4T3DjE5AKx1xWqGRiVKJ4io80YJC8EVU3LEZj8JwI9midk6oiR3L+RtLaA=

2013-03-02T00:56:46 D: Authenticated initiator ID "AAAAAQAAABQsmBdZ1rU8tX5iauDojyqIttP0ZgAAAAAAAACQAAAAgMRN7O1hstntMi5K9grGKy/9uwcB+URY092ZPfQGUmse0KR+n5sL3+qbTFiJdtHgnzB/cUZNRcu1dTkilRHvWz178s3EYe1cnnVkb6BdtkArSbQiPpRlUoWjkyaJB/4vL2LcWlD/qa0KCcffptVW4vHJL3RbLbSfEvMr4jSaGI4XAAAAAwEAAQAAAAAAAAAAgFTIee7jPACqupP9em2vIiwkA/H6lkWwYSmnC8I6SrC8gs3UDtLB+FPMZ1K5vaWt2CWEIU/RNo7pBLJhKZQaVJrhm9rMzxJM+r+9Qjgcf/s06M2SHCuE9w4xOQCsdcVqhkYlSieIqPNGCQvBFVNyxGY/CcCPZonZOqIkdy/kbS2gAAAAAAAAAAA=" at "192.168.1.64:8661 via SST::UdpSocket(0x1199de040)" 
2013-03-02T00:56:46 D: SST::Flow(0x11bb3f040) ccReset: mode 0 
2013-03-02T00:56:46 D: SST::StreamFlow(0x11bb3f040) bind "192.168.1.64:8661" chan 1 to SST::UdpSocket(0x1199de040) 
2013-03-02T00:56:46 D: encidr: "AAAAAQAAABQsCRziOEuoDE11UfbwxCagZ8QnLQAAAJAAAACAza4i05/GKplZMF54fn9HkRkfcls5aSDdDE8E9QpBDsH6rv6dTY7Uguh6N/IDC2LFmUFmauycyvIRfV3Gb2iBYogE1ht58EOW5zAyp79jiuuGPxS5wIbRhDDZJ433yi1iEcVY2rF0YytDO+Xi0txutee/yYqbLwDc3s60WyvQU5UAAAADAQABAAAAAAAAAACAdXNldHta/ofH4SDuEa+shrBvjDN468lF5xqx4GQvnxQRxMkVssjsaEHydi4OayO4n5ZeH7lMx0BthkI+ry1lYhPO41+NvLtdfDPifyOnZqHR4y7RjK2Tqtkm+qHV8s6AaW2Sttm6lUfi2TijyUpo269pEEB7/EixLoBdfr4eUlQAAAAA" size 312 
2013-03-02T00:56:46 D: calcKey: master size 128 bytes
2013-03-02T00:56:46 D: calcKey: master size 128 bytes
2013-03-02T00:56:46 D: calcKey: master size 128 bytes
2013-03-02T00:56:46 D: calcKey: master size 128 bytes
2013-03-02T00:56:46 D: SST::FlowArmor(0x11bae9840) txenc "+rQ/gkjlqJJSNjyS61/jgg==" 
2013-03-02T00:56:46 D: SST::FlowArmor(0x11bae9840) rxenc "O6VHJ5B62s1mdUiWkK+JoA==" 
2013-03-02T00:56:46 D: SST::FlowArmor(0x11bae9840) txmac "GkFOqYCjwwATl84Pt1r+MSpM938cHxOxw+Q7DBzfLuU=" 
2013-03-02T00:56:46 D: SST::FlowArmor(0x11bae9840) rxmac "RkTuj0ig3qKVsbLIRhYyMszoL14j8Bznt0MfjSF/7UM=" 
2013-03-02T00:56:46 D: calcKey: master size 128 bytes
2013-03-02T00:56:46 D: calcKey: master size 128 bytes
2013-03-02T00:56:46 D: SST::StreamFlow(0x11bb3f040) gotLinkStatusChanged: 2 "Link up" 
2013-03-02T00:56:46 D: SST::StreamPeer(0x11a18b140) new primary SST::StreamFlow(0x11bb3f040) 
2013-03-02T00:56:46 D: SST::BaseStream(0x11a12dc40) gotFlowConnected 
2013-03-02T00:56:46 D: SST::BaseStream(0x11a12dc40) creating stream USID["+HTzjIjps6kInx37tdv9Xw==":1] 
2013-03-02T00:56:46 D: sending optimized Init packet 
2013-03-02T00:56:46 D: SST::BaseStream(0x11a12dc40) inflight Init 0 bytes in flight (parent) 40 
2013-03-02T00:56:46 D: SST::StreamFlow(0x11bb3f040) tx-data seq 2 txfltcnt 1 
2013-03-02T00:56:46 D: SST::StreamFlow(0x11bb3f040) tx seq 2 size 72 
2013-03-02T00:56:46 D: SST::Stream(0x11a568740) tx  1 posn 0 size 56 
2013-03-02T00:56:46 D: SST::BaseStream(0x11a111840) gotFlowConnected 
2013-03-02T00:56:46 D: SST::BaseStream(0x11a111840) creating stream USID["+HTzjIjps6kInx37tdv9Xw==":2] 
2013-03-02T00:56:46 D: sending optimized Init packet 
2013-03-02T00:56:46 D: SST::BaseStream(0x11a111840) inflight Init 0 bytes in flight (parent) 76 
2013-03-02T00:56:46 D: SST::StreamFlow(0x11bb3f040) tx-data seq 3 txfltcnt 2 
2013-03-02T00:56:46 D: SST::StreamFlow(0x11bb3f040) tx seq 3 size 68 
2013-03-02T00:56:46 D: SST::Stream(0x11a55acc0) tx  2 posn 0 size 52 
2013-03-02T00:56:46 D: SST::StreamResponder(0x11a582340) got DhI2 
2013-03-02T00:56:46 D: calcKey: master size 128 bytes
2013-03-02T00:56:46 D: calcKey: master size 128 bytes
2013-03-02T00:56:46 D: eidi "LJgXWda1PLV+Ymrg6I8qiLbT9GY=" idpki "AAAAgMRN7O1hstntMi5K9grGKy/9uwcB+URY092ZPfQGUmse0KR+n5sL3+qbTFiJdtHgnzB/cUZNRcu1dTkilRHvWz178s3EYe1cnnVkb6BdtkArSbQiPpRlUoWjkyaJB/4vL2LcWlD/qa0KCcffptVW4vHJL3RbLbSfEvMr4jSaGI4XAAAAAwEAAQAAAAAA" sigi "iD/79rmLTVUpvfXojpzykETTDuaEtUqJ6bVMmkNiv/teyicc+Q179lUzxt+GNRBBVGtocNZ37GWYlQxdK3fYkoXVa26YsccmcErC3XfBFYy60jmCbc6lBFEGiCvc0dDhSipolmW74s5OxEnQwDjoKVgJ+xBFEP46UL/KKMLNlhU=" 
2013-03-02T00:56:46 D: idi AAAAAQAAABQsmBdZ1rU8tX5iauDojyqIttP0ZgAAAAAAAACQAAAAgMRN7O1hstntMi5K9grGKy/9uwcB+URY092ZPfQGUmse0KR+n5sL3+qbTFiJdtHgnzB/cUZNRcu1dTkilRHvWz178s3EYe1cnnVkb6BdtkArSbQiPpRlUoWjkyaJB/4vL2LcWlD/qa0KCcffptVW4vHJL3RbLbSfEvMr4jSaGI4XAAAAAwEAAQAAAAAAAAAAgIg/+/a5i01VKb316I6c8pBE0w7mhLVKiem1TJpDYr/7XsonHPkNe/ZVM8bfhjUQQVRraHDWd+xlmJUMXSt32JKF1WtumLHHJnBKwt13wRWMutI5gm3OpQRRBogr3NHQ4UoqaJZlu+LOTsRJ0MA46ClYCfsQRRD+OlC/yijCzZYVAAAAAAAAAAA=
idpki AAAAgMRN7O1hstntMi5K9grGKy/9uwcB+URY092ZPfQGUmse0KR+n5sL3+qbTFiJdtHgnzB/cUZNRcu1dTkilRHvWz178s3EYe1cnnVkb6BdtkArSbQiPpRlUoWjkyaJB/4vL2LcWlD/qa0KCcffptVW4vHJL3RbLbSfEvMr4jSaGI4XAAAAAwEAAQAAAAAA
sighash FGNN26+KOkhMxdZTAB2sg4Y5Yhx/fkHMq75f6v0v7PI=
sigi iD/79rmLTVUpvfXojpzykETTDuaEtUqJ6bVMmkNiv/teyicc+Q179lUzxt+GNRBBVGtocNZ37GWYlQxdK3fYkoXVa26YsccmcErC3XfBFYy60jmCbc6lBFEGiCvc0dDhSipolmW74s5OxEnQwDjoKVgJ+xBFEP46UL/KKMLNlhU=

2013-03-02T00:56:46 D: Authenticated initiator ID "AAAAAQAAABQsmBdZ1rU8tX5iauDojyqIttP0ZgAAAAAAAACQAAAAgMRN7O1hstntMi5K9grGKy/9uwcB+URY092ZPfQGUmse0KR+n5sL3+qbTFiJdtHgnzB/cUZNRcu1dTkilRHvWz178s3EYe1cnnVkb6BdtkArSbQiPpRlUoWjkyaJB/4vL2LcWlD/qa0KCcffptVW4vHJL3RbLbSfEvMr4jSaGI4XAAAAAwEAAQAAAAAAAAAAgIg/+/a5i01VKb316I6c8pBE0w7mhLVKiem1TJpDYr/7XsonHPkNe/ZVM8bfhjUQQVRraHDWd+xlmJUMXSt32JKF1WtumLHHJnBKwt13wRWMutI5gm3OpQRRBogr3NHQ4UoqaJZlu+LOTsRJ0MA46ClYCfsQRRD+OlC/yijCzZYVAAAAAAAAAAA=" at "192.168.1.64:8661 via SST::UdpSocket(0x1199de040)" 
2013-03-02T00:56:46 D: SST::Flow(0x11bb37840) ccReset: mode 0 
2013-03-02T00:56:46 D: SST::StreamFlow(0x11bb37840) bind "192.168.1.64:8661" chan 2 to SST::UdpSocket(0x1199de040) 
2013-03-02T00:56:46 D: encidr: "AAAAAgAAABQsCRziOEuoDE11UfbwxCagZ8QnLQAAAJAAAACAza4i05/GKplZMF54fn9HkRkfcls5aSDdDE8E9QpBDsH6rv6dTY7Uguh6N/IDC2LFmUFmauycyvIRfV3Gb2iBYogE1ht58EOW5zAyp79jiuuGPxS5wIbRhDDZJ433yi1iEcVY2rF0YytDO+Xi0txutee/yYqbLwDc3s60WyvQU5UAAAADAQABAAAAAAAAAACAyq2okLdQVS2RmdwOidbISQA2HxUQZI1A0ZkyHSm2rAl3oqGzkstSN/IRFsYy0C/1jvIggT34XMFEkXFEFcbpuI6zK4SdSk641PrREiRulKrOU53DEq/zyTbLd/OE7KpNUDTxwfOYl76xruaPPd/BYjbBkyKp4OVTn5SLXhVLzncAAAAA" size 312 
2013-03-02T00:56:46 D: calcKey: master size 128 bytes
2013-03-02T00:56:46 D: calcKey: master size 128 bytes
2013-03-02T00:56:46 D: calcKey: master size 128 bytes
2013-03-02T00:56:46 D: calcKey: master size 128 bytes
2013-03-02T00:56:46 D: SST::FlowArmor(0x11baee040) txenc "oR/wDyNO+Sm1zotKwVp5mw==" 
2013-03-02T00:56:46 D: SST::FlowArmor(0x11baee040) rxenc "BXb+2KjFZfXCxmV6W6//FQ==" 
2013-03-02T00:56:46 D: SST::FlowArmor(0x11baee040) txmac "Li/UwpmYB5n12wc1jaEirTZ6kWe8K2/m4MTrGnU+oCk=" 
2013-03-02T00:56:46 D: SST::FlowArmor(0x11baee040) rxmac "MA6AzrUX0u/I3NwpNquQFzClAx+ulBnZrMl7x/0ac4c=" 
2013-03-02T00:56:46 D: calcKey: master size 128 bytes
2013-03-02T00:56:46 D: calcKey: master size 128 bytes
2013-03-02T00:56:46 D: SST::StreamFlow(0x11bb37840) gotLinkStatusChanged: 2 "Link up" 
2013-03-02T00:56:46 D: SST::StreamFlow(0x11bb37840) rx seq 1 size 72 
2013-03-02T00:56:46 D: Flow: recv seq 1 ack 0(0) len 56
2013-03-02T00:56:46 D: SST::StreamFlow(0x11bb37840) acknowledging 1 (sending) rxunacked 0 
2013-03-02T00:56:46 D: SST::BaseStream(0x11bc3b040) accepting stream USID["ZdBFluEH/ng+81Un2D9MpA==":1] 
2013-03-02T00:56:46 D: SST::BaseStream(0x11bc3b040) gotServiceRequest service "metta:Presence" protocol "NodePresence" 
2013-03-02T00:56:46 D: Transmit segment at 0 size 8 
2013-03-02T00:56:46 D: PeerService "metta:Presence" "NodePresence" new incoming stream, 1 total 
2013-03-02T00:56:46 D: PeerService "metta:Presence" "NodePresence" Attempt to reconnect peer "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:46 D: PeerService "metta:Presence" "NodePresence" connecting to peer "berkus" 
2013-03-02T00:56:46 D: Transmit segment at 0 size 40 
2013-03-02T00:56:46 D: SST::BaseStream(0x11bc2ec40) creating stream USID["+HTzjIjps6kInx37tdv9Xw==":4] 
2013-03-02T00:56:46 D: SST::StreamFlow(0x11bb37840) rx seq 2 size 68 
2013-03-02T00:56:46 D: Flow: recv seq 2 ack 0(0) len 52
2013-03-02T00:56:46 D: SST::StreamFlow(0x11bb37840) acknowledging 2 (sending) rxunacked 1 
2013-03-02T00:56:46 D: SST::BaseStream(0x11bc31440) accepting stream USID["ZdBFluEH/ng+81Un2D9MpA==":2] 
2013-03-02T00:56:46 D: SST::BaseStream(0x11bc31440) gotServiceRequest service "metta:Voice" protocol "NodeVoice" 
2013-03-02T00:56:46 D: Transmit segment at 0 size 8 
2013-03-02T00:56:46 D: PeerService "metta:Voice" "NodeVoice" new incoming stream, 1 total 
2013-03-02T00:56:46 D: PeerService "metta:Voice" "NodeVoice" Attempt to reconnect peer "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:46 D: PeerService "metta:Voice" "NodeVoice" connecting to peer "berkus" 
2013-03-02T00:56:46 D: Transmit segment at 0 size 36 
2013-03-02T00:56:46 D: SST::BaseStream(0x11bc25040) creating stream USID["+HTzjIjps6kInx37tdv9Xw==":6] 
2013-03-02T00:56:46 D: VoiceService: incoming connection from "berkus" 
2013-03-02T00:56:46 D: VoiceService: established incoming connection from "berkus" 
2013-03-02T00:56:46 D: ~ SST::Stream(0x11a568740) 
2013-03-02T00:56:46 D: ~ SST::Stream(0x11a55acc0) 
2013-03-02T00:56:46 D: SST::StreamFlow(0x11bb37840) transmitAck 2 2 
2013-03-02T00:56:46 D: SST::StreamFlow(0x11bb37840) tx seq 2 size 28 
2013-03-02T00:56:46 D: SST::RegClient(0x11a138a40) Insert1 
2013-03-02T00:56:46 D: SST::RegClient(0x11a129a40) Insert1 
2013-03-02T00:56:47 D: SST::StreamFlow(0x11bb3f040) rtxTimeout  period 1000000 
2013-03-02T00:56:47 D: rtxTimeout: ssthresh = 2, cwnd = 2
2013-03-02T00:56:47 D: SST::BaseStream(0x11a12dc40) retransmit bsn 0 size 40 
2013-03-02T00:56:47 D: SST::BaseStream(0x11bc3b040) transmit Attach packet 
2013-03-02T00:56:47 D: SST::StreamFlow(0x11bb3f040) tx-data seq 4 txfltcnt 2 
2013-03-02T00:56:47 D: SST::StreamFlow(0x11bb3f040) tx seq 4 size 84 
2013-03-02T00:56:47 D: SST::StreamFlow(0x11bb3f040) rto-missed seq 1 txfltcnt 2 
2013-03-02T00:56:47 D: SST::BaseStream(0x11a111840) retransmit bsn 0 size 36 
2013-03-02T00:56:47 D: sending optimized Init packet 
2013-03-02T00:56:47 D: SST::BaseStream(0x11bc2ec40) inflight Init 0 bytes in flight (parent) 40 
2013-03-02T00:56:47 D: SST::StreamFlow(0x11bb3f040) tx-data seq 5 txfltcnt 2 
2013-03-02T00:56:47 D: SST::StreamFlow(0x11bb3f040) tx seq 5 size 72 
2013-03-02T00:56:47 D: SST::Stream(0x11d4ed1c0) tx  4 posn 0 size 56 
2013-03-02T00:56:47 D: SST::StreamFlow(0x11bb3f040) rto-missed seq 2 txfltcnt 2 
2013-03-02T00:56:47 D: SST::BaseStream(0x11bc31440) transmit Attach packet 
2013-03-02T00:56:47 D: SST::StreamFlow(0x11bb3f040) tx-data seq 6 txfltcnt 3 
2013-03-02T00:56:47 D: SST::StreamFlow(0x11bb3f040) tx seq 6 size 84 
2013-03-02T00:56:47 D: SST::StreamFlow(0x11bb3f040) gotLinkStatusChanged: 1 "Link stalled" 
2013-03-02T00:56:47 D: SST::StreamPeer(0x11a18b140) primaryStatusChanged 1 
2013-03-02T00:56:47 D: SST::StreamPeer(0x11a18b140) primary stall 1 of 3 
2013-03-02T00:56:47 D: SST::StreamFlow(0x11bb37840) rtxTimeout  period 1000000 
2013-03-02T00:56:47 D: rtxTimeout: ssthresh = 2, cwnd = 2
2013-03-02T00:56:47 D: SST::StreamFlow(0x11bb37840) gotLinkStatusChanged: 1 "Link stalled" 
2013-03-02T00:56:48 D: SST::RegClient(0x11a138a40) Insert1 
2013-03-02T00:56:48 D: SST::RegClient(0x11a129a40) Insert1 
2013-03-02T00:56:49 D: SST::StreamFlow(0x11bb3f040) rtxTimeout  period 1500000 
2013-03-02T00:56:49 D: rtxTimeout: ssthresh = 2, cwnd = 2
2013-03-02T00:56:49 D: Attach packet lost: trying again to attach 
2013-03-02T00:56:49 D: SST::StreamFlow(0x11bb3f040) rto-missed seq 3 txfltcnt 2 
2013-03-02T00:56:49 D: SST::BaseStream(0x11bc2ec40) retransmit bsn 0 size 40 
2013-03-02T00:56:49 D: sending optimized Init packet 
2013-03-02T00:56:49 D: SST::BaseStream(0x11bc25040) inflight Init 0 bytes in flight (parent) 36 
2013-03-02T00:56:49 D: SST::StreamFlow(0x11bb3f040) tx-data seq 7 txfltcnt 2 
2013-03-02T00:56:49 D: SST::StreamFlow(0x11bb3f040) tx seq 7 size 68 
2013-03-02T00:56:49 D: SST::Stream(0x11d4daec0) tx  6 posn 0 size 52 
2013-03-02T00:56:49 D: SST::StreamFlow(0x11bb3f040) rto-missed seq 4 txfltcnt 2 
2013-03-02T00:56:49 D: Attach packet lost: trying again to attach 
2013-03-02T00:56:49 D: SST::StreamFlow(0x11bb3f040) rto-missed seq 5 txfltcnt 1 
2013-03-02T00:56:49 D: sending optimized Init packet 
2013-03-02T00:56:49 D: SST::BaseStream(0x11a12dc40) inflight Init 0 bytes in flight (parent) 76 
2013-03-02T00:56:49 D: SST::StreamFlow(0x11bb3f040) tx-data seq 8 txfltcnt 2 
2013-03-02T00:56:49 D: SST::StreamFlow(0x11bb3f040) tx seq 8 size 72 
2013-03-02T00:56:49 D: QObject(0x0)  tx  7 posn 0 size 56 
2013-03-02T00:56:49 D: SST::StreamFlow(0x11bb3f040) gotLinkStatusChanged: 1 "Link stalled" 
2013-03-02T00:56:49 D: SST::StreamPeer(0x11a18b140) primaryStatusChanged 1 
2013-03-02T00:56:49 D: SST::StreamPeer(0x11a18b140) primary stall 2 of 3 
2013-03-02T00:56:49 D: SST::StreamFlow(0x11bb37840) rtxTimeout  period 1500000 
2013-03-02T00:56:49 D: rtxTimeout: ssthresh = 2, cwnd = 2
2013-03-02T00:56:49 D: SST::StreamFlow(0x11bb37840) gotLinkStatusChanged: 1 "Link stalled" 
2013-03-02T00:56:49 D: SST::RegClient(0x11a138a40) Insert1 
2013-03-02T00:56:49 D: SST::RegClient(0x11a129a40) Insert1 
2013-03-02T00:56:51 D: SST::StreamFlow(0x11bb3f040) rtxTimeout  period 2250000 
2013-03-02T00:56:51 D: rtxTimeout: ssthresh = 2, cwnd = 2
2013-03-02T00:56:51 D: SST::BaseStream(0x11bc25040) retransmit bsn 0 size 36 
2013-03-02T00:56:51 D: sending optimized Init packet 
2013-03-02T00:56:51 D: SST::BaseStream(0x11a111840) inflight Init 0 bytes in flight (parent) 76 
2013-03-02T00:56:51 D: SST::StreamFlow(0x11bb3f040) tx-data seq 9 txfltcnt 2 
2013-03-02T00:56:51 D: SST::StreamFlow(0x11bb3f040) tx seq 9 size 68 
2013-03-02T00:56:51 D: QObject(0x0)  tx  8 posn 0 size 52 
2013-03-02T00:56:51 D: SST::StreamFlow(0x11bb3f040) rto-missed seq 6 txfltcnt 2 
2013-03-02T00:56:51 D: SST::BaseStream(0x11a12dc40) retransmit bsn 0 size 40 
2013-03-02T00:56:51 D: SST::BaseStream(0x11bc3b040) transmit Attach packet 
2013-03-02T00:56:51 D: SST::StreamFlow(0x11bb3f040) tx-data seq 10 txfltcnt 2 
2013-03-02T00:56:51 D: SST::StreamFlow(0x11bb3f040) tx seq 10 size 84 
2013-03-02T00:56:51 D: SST::StreamFlow(0x11bb3f040) rto-missed seq 7 txfltcnt 2 
2013-03-02T00:56:51 D: sending optimized Init packet 
2013-03-02T00:56:51 D: SST::BaseStream(0x11bc2ec40) inflight Init 0 bytes in flight (parent) 76 
2013-03-02T00:56:51 D: SST::StreamFlow(0x11bb3f040) tx-data seq 11 txfltcnt 3 
2013-03-02T00:56:51 D: SST::StreamFlow(0x11bb3f040) tx seq 11 size 72 
2013-03-02T00:56:51 D: SST::Stream(0x11d4ed1c0) tx  10 posn 0 size 56 
2013-03-02T00:56:51 D: SST::StreamFlow(0x11bb3f040) gotLinkStatusChanged: 1 "Link stalled" 
2013-03-02T00:56:51 D: SST::StreamPeer(0x11a18b140) primaryStatusChanged 1 
2013-03-02T00:56:51 D: SST::StreamPeer(0x11a18b140) Lookup target "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:51 D: SST::RegClient(0x11a137840) send lookup for ID "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:51 D: SST::RegClient(0x11a137840) gotLookupReply false 
2013-03-02T00:56:51 D: SST::RegClient(0x11a137840) processed Lookup for "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:51 D: StreamResponder::lookupDone: primary "192.168.1.64:8661" num secondaries 5 
2013-03-02T00:56:51 D: Found endpoint "192.168.1.64:8661" for target "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:51 D: SST::StreamPeer(0x11a18b140) initiate to "192.168.1.64:8661" 
2013-03-02T00:56:51 D: SST::Flow(0x11bb2c840) ccReset: mode 0 
2013-03-02T00:56:51 D: SST::StreamFlow(0x11bb2c840) bind "192.168.1.64:8661" chan 3 to SST::UdpSocket(0x1199de040) 
2013-03-02T00:56:51 D: SST::KeyInitiator(0x115531640) initiating to "192.168.1.64:8661" 
2013-03-02T00:56:51 D: SST::KeyInitiator(0x115531640) send I1 to "192.168.1.64:8661 via SST::UdpSocket(0x1199de040)" 
2013-03-02T00:56:51 D: Found endpoint "[FE80::1]:8661" for target "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:51 D: Found endpoint "[FE80::CA2A:14FF:FE56:2CB7]:8661" for target "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:51 D: Found endpoint "[FE80::D08A:1484:51F8:32A7]:8661" for target "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:51 D: Found endpoint "[FDFE:C3FA:30D3:EB5E:D08A:1484:51F8:32A7]:8661" for target "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:51 D: SST::KeyInitiator(0x115531640) send I1 to "192.168.1.64:8661 via SST::UdpSocket(0x1199de040)" 
2013-03-02T00:56:51 D: SST::KeyInitiator(0x115531640) got DhR1 
2013-03-02T00:56:51 D: calcKey: master size 128 bytes
2013-03-02T00:56:51 D: calcKey: master size 128 bytes
2013-03-02T00:56:51 D: SST::KeyInitiator(0x115531640) send DhI2 
2013-03-02T00:56:51 D: SST::KeyInitiator(0x115531640) got DhR1 
2013-03-02T00:56:51 D: calcKey: master size 128 bytes
2013-03-02T00:56:51 D: calcKey: master size 128 bytes
2013-03-02T00:56:51 D: SST::KeyInitiator(0x115531640) send DhI2 
2013-03-02T00:56:51 D: SST::StreamFlow(0x11bb37840) rtxTimeout  period 2250000 
2013-03-02T00:56:51 D: rtxTimeout: ssthresh = 2, cwnd = 2
2013-03-02T00:56:51 D: SST::StreamFlow(0x11bb37840) gotLinkStatusChanged: 1 "Link stalled" 
2013-03-02T00:56:51 D: SST::KeyInitiator(0x115531640) got DhR2 
2013-03-02T00:56:51 D: calcKey: master size 128 bytes
2013-03-02T00:56:51 D: Received R2 with bad responder identity MAC
2013-03-02T00:56:51 D: SST::KeyInitiator(0x115531640) got DhR2 
2013-03-02T00:56:51 D: calcKey: master size 128 bytes
2013-03-02T00:56:51 D: calcKey: master size 128 bytes
2013-03-02T00:56:51 D: calcKey: master size 128 bytes
2013-03-02T00:56:51 D: calcKey: master size 128 bytes
2013-03-02T00:56:51 D: calcKey: master size 128 bytes
2013-03-02T00:56:51 D: calcKey: master size 128 bytes
2013-03-02T00:56:51 D: SST::FlowArmor(0x1127d9840) txenc "6efHBiH+fbS9z20h0IOeEw==" 
2013-03-02T00:56:51 D: SST::FlowArmor(0x1127d9840) rxenc "a+/FYXYvDcFxVJz56I368g==" 
2013-03-02T00:56:51 D: SST::FlowArmor(0x1127d9840) txmac "p8vNHfwadzeSYeplvd5jAor6GKhti02OHL+BOJ1u2/k=" 
2013-03-02T00:56:51 D: SST::FlowArmor(0x1127d9840) rxmac "HOPfTeup4plFMaeLw/Zo/Em9DYLa+OCKBY/t4Qe7Jnw=" 
2013-03-02T00:56:51 D: calcKey: master size 128 bytes
2013-03-02T00:56:51 D: calcKey: master size 128 bytes
2013-03-02T00:56:51 D: Key exchange completed!
2013-03-02T00:56:51 D: SST::StreamFlow(0x11bb2c840) gotLinkStatusChanged: 2 "Link up" 
2013-03-02T00:56:51 D: SST::StreamFlow(0x11bb3f040) returning 10 packets 
2013-03-02T00:56:51 D: SST::BaseStream(0x11a111840) retransmit bsn 0 size 36 
2013-03-02T00:56:51 D: SST::StreamPeer(0x11a18b140) Lookup target "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:51 D: SST::RegClient(0x11a137840) send lookup for ID "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:51 D: SST::StreamPeer(0x11a18b140) already attempting connection to "192.168.1.64:8661" 
2013-03-02T00:56:51 D: Attach packet lost: trying again to attach 
2013-03-02T00:56:51 D: SST::StreamPeer(0x11a18b140) Lookup target "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:51 D: SST::StreamPeer(0x11a18b140) already attempting connection to "192.168.1.64:8661" 
2013-03-02T00:56:51 D: SST::BaseStream(0x11bc2ec40) retransmit bsn 0 size 40 
2013-03-02T00:56:51 D: SST::StreamPeer(0x11a18b140) Lookup target "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:51 D: SST::StreamPeer(0x11a18b140) already attempting connection to "192.168.1.64:8661" 
2013-03-02T00:56:51 D: SST::StreamPeer(0x11a18b140) new primary SST::StreamFlow(0x11bb2c840) 
2013-03-02T00:56:51 D: SST::BaseStream(0x11a111840) gotFlowConnected 
2013-03-02T00:56:51 D: SST::BaseStream(0x11a111840) transmit Attach packet 
2013-03-02T00:56:51 D: SST::StreamFlow(0x11bb2c840) tx-data seq 2 txfltcnt 1 
2013-03-02T00:56:51 D: SST::StreamFlow(0x11bb2c840) tx seq 2 size 84 
2013-03-02T00:56:51 D: SST::BaseStream(0x11bc3b040) gotFlowConnected 
2013-03-02T00:56:51 D: SST::BaseStream(0x11bc3b040) transmit Attach packet 
2013-03-02T00:56:51 D: SST::StreamFlow(0x11bb2c840) tx-data seq 3 txfltcnt 2 
2013-03-02T00:56:51 D: SST::StreamFlow(0x11bb2c840) tx seq 3 size 84 
2013-03-02T00:56:51 D: SST::BaseStream(0x11bc2ec40) gotFlowConnected 
2013-03-02T00:56:51 D: SST::KeyInitiator(0x115531640) done initiating to "192.168.1.64:8661" 
2013-03-02T00:56:51 D: SST::RegClient(0x11a137840) gotLookupReply false 
2013-03-02T00:56:51 D: SST::RegClient(0x11a137840) processed Lookup for "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:51 D: StreamResponder::lookupDone: primary "192.168.1.64:8661" num secondaries 5 
2013-03-02T00:56:51 D: Found endpoint "[FE80::1]:8661" for target "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:51 D: Found endpoint "[FE80::CA2A:14FF:FE56:2CB7]:8661" for target "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:51 D: Found endpoint "[FE80::D08A:1484:51F8:32A7]:8661" for target "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:51 D: Found endpoint "[FDFE:C3FA:30D3:EB5E:D08A:1484:51F8:32A7]:8661" for target "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:51 D: SST::KeyInitiator(0x115531640) ~KeyInitiator 
2013-03-02T00:56:51 D: SST::KeyInitiator(0x115531640) done initiating to "192.168.1.64:8661" 
2013-03-02T00:56:51 D: SST::StreamFlow(0x11bb2c840) rx seq 1 size 28 
2013-03-02T00:56:51 D: Flow: recv seq 1 ack 2(2) len 12
2013-03-02T00:56:51 D: SST::StreamFlow(0x11bb2c840) advanced 2 ackct 2 newpackets 2 txackseq 2 
2013-03-02T00:56:51 D: BaseStream::acked packet of size 68 
2013-03-02T00:56:51 D: SST::BaseStream(0x11a111840) got attach ack 1 
2013-03-02T00:56:51 D: BaseStream::acked packet of size 68 
2013-03-02T00:56:51 D: SST::BaseStream(0x11bc3b040) got attach ack 1 
2013-03-02T00:56:51 D: Slow start: 2 new ACKs; boost cwnd to 4 (ssthresh 1048576)
2013-03-02T00:56:51 D: cwnd 5 ssthresh 1048576
2013-03-02T00:56:51 D: Cumulative: rtt 440125.000[52390.625] pps 11.905[10.417] pwr 0.001 loss 0.125
2013-03-02T00:56:51 D: SST::StreamFlow(0x11bb2c840) acknowledging 1 (not sending) rxunacked 0 
2013-03-02T00:56:51 D: SST::BaseStream(0x11bc2ec40) transmit Attach packet 
2013-03-02T00:56:51 D: SST::StreamFlow(0x11bb2c840) tx-data seq 4 txfltcnt 1 
2013-03-02T00:56:51 D: SST::StreamFlow(0x11bb2c840) tx seq 4 size 84 
2013-03-02T00:56:51 D: flowTransmit: rtxstart at time "0:56:51:580" 
2013-03-02T00:56:51 D: SST::BaseStream(0x11a111840) transmit window full: need 36 have 0 
2013-03-02T00:56:51 D: SST::BaseStream(0x11a111840) inflight Data 0 bytes in flight 36 
2013-03-02T00:56:51 D: SST::StreamFlow(0x11bb2c840) tx-data seq 5 txfltcnt 2 
2013-03-02T00:56:51 D: SST::StreamFlow(0x11bb2c840) tx seq 5 size 68 
2013-03-02T00:56:51 D: QObject(0x0)  tx  4 posn 0 size 52 
2013-03-02T00:56:51 D: SST::BaseStream(0x11bc3b040) inflight Data 0 bytes in flight 8 
2013-03-02T00:56:51 D: SST::StreamFlow(0x11bb2c840) tx-data seq 6 txfltcnt 3 
2013-03-02T00:56:51 D: SST::StreamFlow(0x11bb2c840) tx seq 6 size 40 
2013-03-02T00:56:51 D: SST::Stream(0x11d4e9ac0) tx  5 posn 0 size 24 
2013-03-02T00:56:51 D: SST::StreamFlow(0x11bb2c840) rx seq 2 size 28 
2013-03-02T00:56:51 D: Flow: recv seq 2 ack 5(5) len 12
2013-03-02T00:56:51 D: SST::StreamFlow(0x11bb2c840) advanced 3 ackct 5 newpackets 3 txackseq 5 
2013-03-02T00:56:51 D: BaseStream::acked packet of size 68 
2013-03-02T00:56:51 D: SST::BaseStream(0x11bc2ec40) got attach ack 2 
2013-03-02T00:56:51 D: BaseStream::acked packet of size 52 
2013-03-02T00:56:51 D: BaseStream::acked packet of size 24 
2013-03-02T00:56:51 D: Cumulative: rtt 386609.375[92667.969] pps 41.667[35.156] pwr 0.003 loss 0.234
2013-03-02T00:56:51 D: SST::StreamFlow(0x11bb2c840) acknowledging 2 (not sending) rxunacked 0 
2013-03-02T00:56:51 D: SST::BaseStream(0x11bc2ec40) transmit window full: need 40 have 0 
2013-03-02T00:56:51 D: SST::BaseStream(0x11bc2ec40) inflight Data 0 bytes in flight 40 
2013-03-02T00:56:51 D: SST::StreamFlow(0x11bb2c840) tx-data seq 7 txfltcnt 1 
2013-03-02T00:56:51 D: SST::StreamFlow(0x11bb2c840) tx seq 7 size 72 
2013-03-02T00:56:51 D: flowTransmit: rtxstart at time "0:56:51:593" 
2013-03-02T00:56:51 D: SST::Stream(0x11d4ed1c0) tx  6 posn 0 size 56 
2013-03-02T00:56:52 D: SST::RegClient(0x11a138a40) Insert1 
2013-03-02T00:56:52 D: SST::RegClient(0x11a129a40) Insert1 
2013-03-02T00:56:52 D: SST::StreamFlow(0x11bb2c840) rtxTimeout  period 773218 
2013-03-02T00:56:52 D: rtxTimeout: ssthresh = 2, cwnd = 2
2013-03-02T00:56:52 D: SST::BaseStream(0x11bc2ec40) retransmit bsn 0 size 40 
2013-03-02T00:56:52 D: SST::BaseStream(0x11bc2ec40) transmit window full: need 40 have 0 
2013-03-02T00:56:52 D: SST::BaseStream(0x11bc2ec40) inflight Data 0 bytes in flight 40 
2013-03-02T00:56:52 D: SST::StreamFlow(0x11bb2c840) tx-data seq 8 txfltcnt 1 
2013-03-02T00:56:52 D: SST::StreamFlow(0x11bb2c840) tx seq 8 size 72 
2013-03-02T00:56:52 D: SST::Stream(0x11d4ed1c0) tx  7 posn 0 size 56 
2013-03-02T00:56:52 D: SST::StreamFlow(0x11bb2c840) rto-missed seq 6 txfltcnt 1 
2013-03-02T00:56:52 D: SST::StreamFlow(0x11bb2c840) gotLinkStatusChanged: 1 "Link stalled" 
2013-03-02T00:56:52 D: SST::StreamPeer(0x11a18b140) primaryStatusChanged 1 
2013-03-02T00:56:52 D: SST::StreamPeer(0x11a18b140) primary stall 1 of 3 
2013-03-02T00:56:53 D: SST::StreamFlow(0x11bb2c840) rtxTimeout  period 1159827 
2013-03-02T00:56:53 D: rtxTimeout: ssthresh = 2, cwnd = 2
2013-03-02T00:56:53 D: SST::BaseStream(0x11bc2ec40) retransmit bsn 0 size 40 
2013-03-02T00:56:53 D: SST::BaseStream(0x11bc2ec40) transmit window full: need 40 have 0 
2013-03-02T00:56:53 D: SST::BaseStream(0x11bc2ec40) inflight Data 0 bytes in flight 40 
2013-03-02T00:56:53 D: SST::StreamFlow(0x11bb2c840) tx-data seq 9 txfltcnt 1 
2013-03-02T00:56:53 D: SST::StreamFlow(0x11bb2c840) tx seq 9 size 72 
2013-03-02T00:56:53 D: SST::Stream(0x11d4ed1c0) tx  8 posn 0 size 56 
2013-03-02T00:56:53 D: SST::StreamFlow(0x11bb2c840) rto-missed seq 7 txfltcnt 1 
2013-03-02T00:56:53 D: SST::StreamFlow(0x11bb2c840) gotLinkStatusChanged: 1 "Link stalled" 
2013-03-02T00:56:53 D: SST::StreamPeer(0x11a18b140) primaryStatusChanged 1 
2013-03-02T00:56:53 D: SST::StreamPeer(0x11a18b140) primary stall 2 of 3 
2013-03-02T00:56:54 D: SST::StreamFlow(0x11bb3f040) rtxTimeout  period 3375000 
2013-03-02T00:56:54 D: rtxTimeout: ssthresh = 2, cwnd = 2
2013-03-02T00:56:54 D: SST::StreamFlow(0x11bb3f040) rto-missed seq 8 txfltcnt 2 
2013-03-02T00:56:54 D: SST::StreamFlow(0x11bb3f040) rto-missed seq 9 txfltcnt 1 
2013-03-02T00:56:54 D: SST::StreamFlow(0x11bb3f040) rto-missed seq 10 txfltcnt 0 
2013-03-02T00:56:54 D: SST::StreamFlow(0x11bb3f040) gotLinkStatusChanged: 1 "Link stalled" 
2013-03-02T00:56:54 D: SST::StreamFlow(0x11bb37840) rtxTimeout  period 3375000 
2013-03-02T00:56:54 D: rtxTimeout: ssthresh = 2, cwnd = 2
2013-03-02T00:56:54 D: SST::StreamFlow(0x11bb37840) gotLinkStatusChanged: 1 "Link stalled" 
2013-03-02T00:56:55 D: SST::StreamFlow(0x11bb2c840) rtxTimeout  period 1739740 
2013-03-02T00:56:55 D: rtxTimeout: ssthresh = 2, cwnd = 2
2013-03-02T00:56:55 D: SST::BaseStream(0x11bc2ec40) retransmit bsn 0 size 40 
2013-03-02T00:56:55 D: SST::BaseStream(0x11bc2ec40) transmit window full: need 40 have 0 
2013-03-02T00:56:55 D: SST::BaseStream(0x11bc2ec40) inflight Data 0 bytes in flight 40 
2013-03-02T00:56:55 D: SST::StreamFlow(0x11bb2c840) tx-data seq 10 txfltcnt 1 
2013-03-02T00:56:55 D: SST::StreamFlow(0x11bb2c840) tx seq 10 size 72 
2013-03-02T00:56:55 D: SST::Stream(0x11d4ed1c0) tx  9 posn 0 size 56 
2013-03-02T00:56:55 D: SST::StreamFlow(0x11bb2c840) rto-missed seq 8 txfltcnt 1 
2013-03-02T00:56:55 D: SST::StreamFlow(0x11bb2c840) gotLinkStatusChanged: 1 "Link stalled" 
2013-03-02T00:56:55 D: SST::StreamPeer(0x11a18b140) primaryStatusChanged 1 
2013-03-02T00:56:55 D: SST::StreamPeer(0x11a18b140) Lookup target "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:55 D: SST::RegClient(0x11a137840) send lookup for ID "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:55 D: SST::StreamPeer(0x11a18b140) initiate to "192.168.1.64:8661" 
2013-03-02T00:56:55 D: SST::Flow(0x1129ff840) ccReset: mode 0 
2013-03-02T00:56:55 D: SST::StreamFlow(0x1129ff840) bind "192.168.1.64:8661" chan 4 to SST::UdpSocket(0x1199de040) 
2013-03-02T00:56:55 D: SST::KeyInitiator(0x115c39840) initiating to "192.168.1.64:8661" 
2013-03-02T00:56:55 D: SST::KeyInitiator(0x115c39840) send I1 to "192.168.1.64:8661 via SST::UdpSocket(0x1199de040)" 
2013-03-02T00:56:55 D: SST::RegClient(0x11a137840) gotLookupReply false 
2013-03-02T00:56:55 D: SST::RegClient(0x11a137840) processed Lookup for "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:55 D: StreamResponder::lookupDone: primary "192.168.1.64:8661" num secondaries 5 
2013-03-02T00:56:55 D: Found endpoint "[FE80::1]:8661" for target "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:55 D: Found endpoint "[FE80::CA2A:14FF:FE56:2CB7]:8661" for target "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:55 D: Found endpoint "[FE80::D08A:1484:51F8:32A7]:8661" for target "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:55 D: Found endpoint "[FDFE:C3FA:30D3:EB5E:D08A:1484:51F8:32A7]:8661" for target "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" 
2013-03-02T00:56:55 D: SST::StreamFlow(0x11bb2c840) rx seq 3 size 28 
2013-03-02T00:56:55 D: Flow: recv seq 3 ack 9(9) len 12
2013-03-02T00:56:55 D: SST::StreamFlow(0x11bb2c840) advanced 4 ackct 9 newpackets 4 txackseq 9 
2013-03-02T00:56:55 D: BaseStream::acked packet of size 56 
2013-03-02T00:56:55 D: SST::StreamFlow(0x11bb2c840) gotLinkStatusChanged: 2 "Link up" 
2013-03-02T00:56:55 D: SST::StreamPeer(0x11a18b140) primaryStatusChanged 2 
2013-03-02T00:56:55 D: deleting SST::KeyInitiator(0x115c39840) for "FSMBOWOWWU6LK7TCNLQORDZKRC3NH5DG" to "192.168.1.64:8661" 
2013-03-02T00:56:55 D: SST::KeyInitiator(0x115c39840) done initiating to "192.168.1.64:8661" 
2013-03-02T00:56:55 D: Cumulative: rtt 798533.188[441517.812] pps 36.594[35.200] pwr 0.003 loss 0.330
2013-03-02T00:56:55 D: SST::StreamFlow(0x11bb2c840) acknowledging 3 (not sending) rxunacked 0 
2013-03-02T00:56:55 D: Got DhR1 for unknown I1
2013-03-02T00:56:55 D: SST::KeyInitiator(0x115c39840) ~KeyInitiator 
2013-03-02T00:56:55 D: SST::KeyInitiator(0x115c39840) done initiating to "192.168.1.64:8661" 
2013-03-02T00:56:55 D: SST::StreamFlow(0x1129ff840) ~StreamFlow to "192.168.1.64:8661" lchan 4 rchan 0 
2013-03-02T00:56:55 D: SST::Flow(0x1129ff840) ~Flow() 
2013-03-02T00:56:55 D: SST::SocketFlow(0x1129ff840) unbind from sock SST::UdpSocket(0x1199de040) 
2013-03-02T00:56:56 D: SST::RegClient(0x11a138a40) Insert1 
2013-03-02T00:56:56 D: SST::RegClient(0x11a129a40) Insert1 
2013-03-02T00:56:59 D: SST::StreamFlow(0x11bb3f040) rtxTimeout  period 5062500 
2013-03-02T00:56:59 D: rtxTimeout: ssthresh = 2, cwnd = 2
2013-03-02T00:56:59 D: SST::StreamFlow(0x11bb3f040) gotLinkStatusChanged: 1 "Link stalled" 
2013-03-02T00:56:59 D: SST::StreamFlow(0x11bb37840) rtxTimeout  period 5062500 
2013-03-02T00:56:59 D: rtxTimeout: ssthresh = 2, cwnd = 2
2013-03-02T00:56:59 D: SST::StreamFlow(0x11bb37840) gotLinkStatusChanged: 1 "Link stalled" 
2013-03-02T00:57:01 D: SST::RegClient(0x11a138a40) Insert1 
2013-03-02T00:57:01 D: SST::RegClient(0x11a129a40) Insert1 
2013-03-02T00:57:07 D: SST::StreamFlow(0x11bb3f040) rtxTimeout - FAILED period 7593750 
2013-03-02T00:57:07 D: rtxTimeout: ssthresh = 2, cwnd = 2
2013-03-02T00:57:07 D: SST::StreamFlow(0x11bb3f040) gotLinkStatusChanged: 0 "Link down" 
2013-03-02T00:57:07 D: SST::StreamFlow(0x11bb3f040) ~StreamFlow to "192.168.1.64:8661" lchan 1 rchan 1 
2013-03-02T00:57:07 D: SST::Flow(0x11bb3f040) ~Flow() 
2013-03-02T00:57:07 D: SST::SocketFlow(0x11bb3f040) unbind from sock SST::UdpSocket(0x1199de040) 
2013-03-02T00:57:07 D: SST::StreamFlow(0x11bb37840) rtxTimeout - FAILED period 7593750 
2013-03-02T00:57:07 D: rtxTimeout: ssthresh = 2, cwnd = 2
2013-03-02T00:57:07 D: SST::StreamFlow(0x11bb37840) gotLinkStatusChanged: 0 "Link down" 
2013-03-02T00:57:07 D: SST::StreamFlow(0x11bb37840) ~StreamFlow to "192.168.1.64:8661" lchan 2 rchan 1 
2013-03-02T00:57:07 D: SST::Flow(0x11bb37840) ~Flow() 
2013-03-02T00:57:07 D: SST::SocketFlow(0x11bb37840) unbind from sock SST::UdpSocket(0x1199de040) 
2013-03-02T00:57:10 D: SST::RegClient(0x11a138a40) disconnect 
2013-03-02T00:57:10 D: SST::RegClient(0x11a138a40) send delete notice 
2013-03-02T00:57:10 D: StreamResponder::clientStateChanged 0 "Unregistered and not doing anything" 
2013-03-02T00:57:10 D: SST::RegClient(0x11a129a40) disconnect 
2013-03-02T00:57:10 D: SST::RegClient(0x11a129a40) send delete notice 
2013-03-02T00:57:10 D: StreamResponder::clientStateChanged 0 "Unregistered and not doing anything" 
2013-03-02T00:57:46 D: PeerService "metta:Presence" "NodePresence" reconnect timeout 
2013-03-02T00:57:46 D: PeerService "metta:Voice" "NodeVoice" reconnect timeout 
2013-03-02T00:58:00 D: MainWindow exit
2013-03-02T00:58:00 D: SST::RegClient(0x11a137840) disconnect 
2013-03-02T00:58:00 D: SST::RegClient(0x11a137840) send delete notice 
2013-03-02T00:58:00 D: StreamResponder::clientStateChanged 0 "Unregistered and not doing anything" 
2013-03-02T00:58:00 D: StreamPeer: RegClient destroyed before lookupDone 
