2013-03-02T00:56:46 D: MettaNode starting 
2013-03-02T00:56:46 D: Bound to port 8661
2013-03-02T00:56:46 D: Audio::scan: 3 devices found. 
2013-03-02T00:56:46 D: Device 0 : "Apple Inc.: Built-in Input" 
2013-03-02T00:56:46 D: Device 1 : "Apple Inc.: Built-in Output" 
2013-03-02T00:56:46 D: Device 2 : "Apple Inc.: HDMI" 
2013-03-02T00:56:46 D: Local IP address: "FE80::1" 
2013-03-02T00:56:46 D: Local IP address: "FE80::CA2A:14FF:FE56:2CB7" 
2013-03-02T00:56:46 D: Local IP address: "192.168.1.64" 
2013-03-02T00:56:46 D: Local IP address: "FE80::D08A:1484:51F8:32A7" 
2013-03-02T00:56:46 D: Local IP address: "FDFE:C3FA:30D3:EB5E:D08A:1484:51F8:32A7" 
2013-03-02T00:56:46 D: Local endpoint "[FE80::1]:8661" 
2013-03-02T00:56:46 D: Local endpoint "[FE80::CA2A:14FF:FE56:2CB7]:8661" 
2013-03-02T00:56:46 D: Local endpoint "192.168.1.64:8661" 
2013-03-02T00:56:46 D: Local endpoint "[FE80::D08A:1484:51F8:32A7]:8661" 
2013-03-02T00:56:46 D: Local endpoint "[FDFE:C3FA:30D3:EB5E:D08A:1484:51F8:32A7]:8661" 
2013-03-02T00:56:46 D: local endpoints 5 
2013-03-02T00:56:46 D: SST::RegClient(0x10c663440) registerAt "ishikawa.local" 8662 
2013-03-02T00:56:46 D: SST::RegClient(0x10c663440) reregister 
2013-03-02T00:56:46 D: SST::RegClient(0x10c664640) registerAt "motoko.madfire.net" 8662 
2013-03-02T00:56:46 D: SST::RegClient(0x10c664640) reregister 
2013-03-02T00:56:46 D: SST::RegClient(0x10c665640) registerAt "section4.madfire.net" 8662 
2013-03-02T00:56:46 D: SST::RegClient(0x10c665640) reregister 
2013-03-02T00:56:46 D: StreamServer: registering service "metta:Presence" protocol "NodePresence" 
2013-03-02T00:56:46 D: StreamResponder: RegClient "ishikawa.local" 
2013-03-02T00:56:46 D: StreamResponder: RegClient "section4.madfire.net" 
2013-03-02T00:56:46 D: StreamResponder: RegClient "motoko.madfire.net" 
2013-03-02T00:56:46 D: PeerService "metta:Presence" "NodePresence" Attempt to reconnect peer "FT2MEBR4ZOYUDJN6J2EBQM2KXWX2L27E" 
2013-03-02T00:56:46 D: PeerService "metta:Presence" "NodePresence" connecting to peer "katka@kukuruku" 
2013-03-02T00:56:46 D: Transmit segment at 0 size 40 
2013-03-02T00:56:46 D: SST::StreamPeer(0x10c7dce40) Lookup target "FT2MEBR4ZOYUDJN6J2EBQM2KXWX2L27E" 
2013-03-02T00:56:46 D: SST::StreamPeer(0x10c7dce40) Lookup target "FT2MEBR4ZOYUDJN6J2EBQM2KXWX2L27E" 
2013-03-02T00:56:46 D: PeerService "metta:Presence" "NodePresence" Attempt to reconnect peer "FQERZYRYJOUAYTLVKH3PBRBGUBT4IJZN" 
2013-03-02T00:56:46 D: PeerService "metta:Presence" "NodePresence" connecting to peer "berkus" 
2013-03-02T00:56:46 D: Transmit segment at 0 size 40 
2013-03-02T00:56:46 D: SST::StreamPeer(0x10c7e1040) Lookup target "FQERZYRYJOUAYTLVKH3PBRBGUBT4IJZN" 
2013-03-02T00:56:46 D: SST::StreamPeer(0x10c7e1040) Lookup target "FQERZYRYJOUAYTLVKH3PBRBGUBT4IJZN" 
2013-03-02T00:56:46 D: PeerService "metta:Presence" "NodePresence" update status "katka@kukuruku" row 0 
2013-03-02T00:56:46 D: PeerTable::setData col 0 role 1 value "" 
2013-03-02T00:56:46 D: PeerService "metta:Presence" "NodePresence" update status "berkus" row 1 
2013-03-02T00:56:46 D: PeerTable::setData col 0 role 1 value "" 
2013-03-02T00:56:46 D: StreamServer: registering service "metta:Voice" protocol "NodeVoice" 
2013-03-02T00:56:46 D: PeerService "metta:Voice" "NodeVoice" Attempt to reconnect peer "FT2MEBR4ZOYUDJN6J2EBQM2KXWX2L27E" 
2013-03-02T00:56:46 D: PeerService "metta:Voice" "NodeVoice" connecting to peer "katka@kukuruku" 
2013-03-02T00:56:46 D: Transmit segment at 0 size 36 
2013-03-02T00:56:46 D: SST::StreamPeer(0x10c7dce40) Lookup target "FT2MEBR4ZOYUDJN6J2EBQM2KXWX2L27E" 
2013-03-02T00:56:46 D: SST::StreamPeer(0x10c7dce40) Lookup target "FT2MEBR4ZOYUDJN6J2EBQM2KXWX2L27E" 
2013-03-02T00:56:46 D: PeerService "metta:Voice" "NodeVoice" Attempt to reconnect peer "FQERZYRYJOUAYTLVKH3PBRBGUBT4IJZN" 
2013-03-02T00:56:46 D: PeerService "metta:Voice" "NodeVoice" connecting to peer "berkus" 
2013-03-02T00:56:46 D: Transmit segment at 0 size 36 
2013-03-02T00:56:46 D: SST::StreamPeer(0x10c7e1040) Lookup target "FQERZYRYJOUAYTLVKH3PBRBGUBT4IJZN" 
2013-03-02T00:56:46 D: SST::StreamPeer(0x10c7e1040) Lookup target "FQERZYRYJOUAYTLVKH3PBRBGUBT4IJZN" 
2013-03-02T00:56:46 D: PeerTable::setData col 3 role 0 value "Silent" 
2013-03-02T00:56:46 D: PeerTable::setData col 3 role 0 value "Silent" 
2013-03-02T00:56:46 D: PeerTable::setData col 3 role 0 value "Silent" 
2013-03-02T00:56:46 D: PeerTable::setData col 4 role 0 value "Off" 
2013-03-02T00:56:46 D: PeerTable::setData col 3 role 0 value "Silent" 
2013-03-02T00:56:46 D: PeerTable::setData col 4 role 0 value "Off" 
2013-03-02T00:56:47 D: SST::RegClient(0x10c663440) primary server address "192.168.1.80" 
2013-03-02T00:56:47 D: SST::RegClient(0x10c663440) Insert1 
2013-03-02T00:56:47 D: SST::RegClient(0x10c664640) primary server address "212.7.7.70" 
2013-03-02T00:56:47 D: SST::RegClient(0x10c664640) Insert1 
2013-03-02T00:56:47 D: SST::RegClient(0x10c665640) primary server address "174.129.96.252" 
2013-03-02T00:56:47 D: SST::RegClient(0x10c665640) Insert1 
2013-03-02T00:56:47 D: SST::RegClient(0x10c663440) Insert1 reply 
2013-03-02T00:56:47 D: SST::RegClient(0x10c663440) Insert1 reply looks good! 
2013-03-02T00:56:47 D: SST::RegClient(0x10c663440) Insert2 
2013-03-02T00:56:47 D: SST::RegClient(0x10c663440) Insert2 reply 
2013-03-02T00:56:47 D: SST::RegClient(0x10c663440) registered with "ishikawa.local" for 3600 seconds 
2013-03-02T00:56:47 D: SST::RegClient(0x10c663440) my public endpoint "192.168.1.64:8661" 
2013-03-02T00:56:47 D: StreamResponder::clientStateChanged 
2013-03-02T00:56:47 D: SST::StreamPeer(0x10c7e1040) Lookup target "FQERZYRYJOUAYTLVKH3PBRBGUBT4IJZN" 
2013-03-02T00:56:47 D: SST::RegClient(0x10c663440) send lookup for ID "FQERZYRYJOUAYTLVKH3PBRBGUBT4IJZN" 
2013-03-02T00:56:47 D: SST::StreamPeer(0x10c7dce40) Lookup target "FT2MEBR4ZOYUDJN6J2EBQM2KXWX2L27E" 
2013-03-02T00:56:47 D: SST::RegClient(0x10c663440) send lookup for ID "FT2MEBR4ZOYUDJN6J2EBQM2KXWX2L27E" 
2013-03-02T00:56:47 D: SST::RegClient(0x10c663440) gotLookupReply false 
2013-03-02T00:56:47 D: SST::RegClient(0x10c663440) processed Lookup for "FQERZYRYJOUAYTLVKH3PBRBGUBT4IJZN" 
2013-03-02T00:56:47 D: StreamResponder::lookupDone: primary "192.168.1.80:8661" num secondaries 5 
2013-03-02T00:56:47 D: Found endpoint "192.168.1.80:8661" for target "FQERZYRYJOUAYTLVKH3PBRBGUBT4IJZN" 
2013-03-02T00:56:47 D: SST::StreamPeer(0x10c7e1040) initiate to "192.168.1.80:8661" 
2013-03-02T00:56:47 D: SST::Flow(0x10e145040) ccReset: mode 0 
2013-03-02T00:56:47 D: SST::StreamFlow(0x10e145040) bind "192.168.1.80:8661" chan 1 to SST::UdpSocket(0x10c4652c0) 
2013-03-02T00:56:47 D: SST::KeyInitiator(0x10e349a40) initiating to "192.168.1.80:8661" 
2013-03-02T00:56:47 D: SST::KeyInitiator(0x10e349a40) send I1 to "192.168.1.80:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:56:47 D: Found endpoint "[FE80::1]:8661" for target "FQERZYRYJOUAYTLVKH3PBRBGUBT4IJZN" 
2013-03-02T00:56:47 D: SST::StreamPeer(0x10c7e1040) initiate to "[FE80::1]:8661" 
2013-03-02T00:56:47 D: SST::Flow(0x10e136440) ccReset: mode 0 
2013-03-02T00:56:47 D: SST::StreamFlow(0x10e136440) bind "[FE80::1]:8661" chan 1 to SST::UdpSocket(0x10c4652c0) 
2013-03-02T00:56:47 D: SST::KeyInitiator(0x10e34e640) initiating to "[FE80::1]:8661" 
2013-03-02T00:56:47 D: SST::KeyInitiator(0x10e34e640) send I1 to "[FE80::1]:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:56:47 D: Found endpoint "[FE80::225:FF:FE41:AAA5]:8661" for target "FQERZYRYJOUAYTLVKH3PBRBGUBT4IJZN" 
2013-03-02T00:56:47 D: SST::StreamPeer(0x10c7e1040) initiate to "[FE80::225:FF:FE41:AAA5]:8661" 
2013-03-02T00:56:47 D: SST::Flow(0x10e137440) ccReset: mode 0 
2013-03-02T00:56:47 D: SST::StreamFlow(0x10e137440) bind "[FE80::225:FF:FE41:AAA5]:8661" chan 1 to SST::UdpSocket(0x10c4652c0) 
2013-03-02T00:56:47 D: SST::KeyInitiator(0x10e342440) initiating to "[FE80::225:FF:FE41:AAA5]:8661" 
2013-03-02T00:56:47 D: SST::KeyInitiator(0x10e342440) send I1 to "[FE80::225:FF:FE41:AAA5]:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:56:47 D: Found endpoint "[FE80::641E:1EC8:A160:FACA]:8661" for target "FQERZYRYJOUAYTLVKH3PBRBGUBT4IJZN" 
2013-03-02T00:56:47 D: SST::StreamPeer(0x10c7e1040) initiate to "[FE80::641E:1EC8:A160:FACA]:8661" 
2013-03-02T00:56:47 D: SST::Flow(0x10e138440) ccReset: mode 0 
2013-03-02T00:56:47 D: SST::StreamFlow(0x10e138440) bind "[FE80::641E:1EC8:A160:FACA]:8661" chan 1 to SST::UdpSocket(0x10c4652c0) 
2013-03-02T00:56:47 D: SST::KeyInitiator(0x10e346440) initiating to "[FE80::641E:1EC8:A160:FACA]:8661" 
2013-03-02T00:56:47 D: SST::KeyInitiator(0x10e346440) send I1 to "[FE80::641E:1EC8:A160:FACA]:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:56:47 D: Found endpoint "[FDFE:C3FA:30D3:EB5E:641E:1EC8:A160:FACA]:8661" for target "FQERZYRYJOUAYTLVKH3PBRBGUBT4IJZN" 
2013-03-02T00:56:47 D: SST::StreamPeer(0x10c7e1040) initiate to "[FDFE:C3FA:30D3:EB5E:641E:1EC8:A160:FACA]:8661" 
2013-03-02T00:56:47 D: SST::Flow(0x10e139840) ccReset: mode 0 
2013-03-02T00:56:47 D: SST::StreamFlow(0x10e139840) bind "[FDFE:C3FA:30D3:EB5E:641E:1EC8:A160:FACA]:8661" chan 1 to SST::UdpSocket(0x10c4652c0) 
2013-03-02T00:56:47 D: SST::KeyInitiator(0x10e33a440) initiating to "[FDFE:C3FA:30D3:EB5E:641E:1EC8:A160:FACA]:8661" 
2013-03-02T00:56:47 D: SST::KeyInitiator(0x10e33a440) send I1 to "[FDFE:C3FA:30D3:EB5E:641E:1EC8:A160:FACA]:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:56:47 D: SST::StreamPeer(0x10c7dce40) got lookupDone for wrong id "FQERZYRYJOUAYTLVKH3PBRBGUBT4IJZN" expecting "FT2MEBR4ZOYUDJN6J2EBQM2KXWX2L27E" (harmless, ignored) 
2013-03-02T00:56:47 D: SST::RegClient(0x10c663440) gotLookupReply false 
2013-03-02T00:56:47 D: SST::RegClient(0x10c663440) processed Lookup for "FT2MEBR4ZOYUDJN6J2EBQM2KXWX2L27E" 
2013-03-02T00:56:47 D: SST::StreamPeer(0x10c7e1040) got lookupDone for wrong id "FT2MEBR4ZOYUDJN6J2EBQM2KXWX2L27E" expecting "FQERZYRYJOUAYTLVKH3PBRBGUBT4IJZN" (harmless, ignored) 
2013-03-02T00:56:47 D: SST::StreamPeer(0x10c7dce40) Lookup on "FT2MEBR4ZOYUDJN6J2EBQM2KXWX2L27E" failed 
2013-03-02T00:56:47 D: SST::KeyInitiator(0x10e349a40) send I1 to "192.168.1.80:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:56:47 D: SST::KeyInitiator(0x10e349a40) got DhR1 
2013-03-02T00:56:47 D: calcKey: master size 128 bytes
2013-03-02T00:56:47 D: calcKey: master size 128 bytes
2013-03-02T00:56:47 D: SST::KeyInitiator(0x10e349a40) send DhI2 
2013-03-02T00:56:47 D: SST::KeyInitiator(0x10e349a40) got DhR1 
2013-03-02T00:56:47 D: calcKey: master size 128 bytes
2013-03-02T00:56:47 D: calcKey: master size 128 bytes
2013-03-02T00:56:47 D: SST::KeyInitiator(0x10e349a40) send DhI2 
2013-03-02T00:56:47 D: SST::KeyInitiator(0x10e349a40) got DhR2 
2013-03-02T00:56:47 D: calcKey: master size 128 bytes
2013-03-02T00:56:47 D: Received R2 with bad responder identity MAC
2013-03-02T00:56:47 D: SST::StreamFlow(0x10e145040) receive: inactive flow 
2013-03-02T00:56:47 D: SST::StreamFlow(0x10e145040) receive: inactive flow 
2013-03-02T00:56:47 D: SST::KeyInitiator(0x10e349a40) got DhR2 
2013-03-02T00:56:47 D: calcKey: master size 128 bytes
2013-03-02T00:56:47 D: calcKey: master size 128 bytes
2013-03-02T00:56:47 D: calcKey: master size 128 bytes
2013-03-02T00:56:47 D: calcKey: master size 128 bytes
2013-03-02T00:56:47 D: calcKey: master size 128 bytes
2013-03-02T00:56:47 D: calcKey: master size 128 bytes
2013-03-02T00:56:47 D: SST::FlowArmor(0x10e1fa840) txenc "BXb+2KjFZfXCxmV6W6//FQ==" 
2013-03-02T00:56:47 D: SST::FlowArmor(0x10e1fa840) rxenc "oR/wDyNO+Sm1zotKwVp5mw==" 
2013-03-02T00:56:47 D: SST::FlowArmor(0x10e1fa840) txmac "MA6AzrUX0u/I3NwpNquQFzClAx+ulBnZrMl7x/0ac4c=" 
2013-03-02T00:56:47 D: SST::FlowArmor(0x10e1fa840) rxmac "Li/UwpmYB5n12wc1jaEirTZ6kWe8K2/m4MTrGnU+oCk=" 
2013-03-02T00:56:47 D: calcKey: master size 128 bytes
2013-03-02T00:56:47 D: calcKey: master size 128 bytes
2013-03-02T00:56:47 D: Key exchange completed!
2013-03-02T00:56:47 D: SST::StreamFlow(0x10e145040) gotLinkStatusChanged: 2 
2013-03-02T00:56:47 D: SST::StreamPeer(0x10c7e1040) new primary SST::StreamFlow(0x10e145040) 
2013-03-02T00:56:47 D: SST::BaseStream(0x10c65c640) gotFlowConnected 
2013-03-02T00:56:47 D: SST::BaseStream(0x10c65c640) creating stream USID["ZdBFluEH/ng+81Un2D9MpA==":1] 
2013-03-02T00:56:47 D: sending optimized Init packet 
2013-03-02T00:56:47 D: SST::BaseStream(0x10c65c640) inflight Init 0 bytes in flight (parent) 40 
2013-03-02T00:56:47 D: SST::StreamFlow(0x10e145040) tx-data seq 2 txfltcnt 1 
2013-03-02T00:56:47 D: SST::StreamFlow(0x10e145040) tx seq 2 size 72 
2013-03-02T00:56:47 D: SST::Stream(0x10c597ec0) tx  1 posn 0 size 56 
2013-03-02T00:56:47 D: SST::BaseStream(0x10c644040) gotFlowConnected 
2013-03-02T00:56:47 D: SST::BaseStream(0x10c644040) creating stream USID["ZdBFluEH/ng+81Un2D9MpA==":2] 
2013-03-02T00:56:47 D: sending optimized Init packet 
2013-03-02T00:56:47 D: SST::BaseStream(0x10c644040) inflight Init 0 bytes in flight (parent) 76 
2013-03-02T00:56:47 D: SST::StreamFlow(0x10e145040) tx-data seq 3 txfltcnt 2 
2013-03-02T00:56:47 D: SST::StreamFlow(0x10e145040) tx seq 3 size 68 
2013-03-02T00:56:47 D: SST::Stream(0x10cc072c0) tx  2 posn 0 size 52 
2013-03-02T00:56:47 D: SST::KeyInitiator(0x10e349a40) done initiating to "192.168.1.80:8661" 
2013-03-02T00:56:47 D: SST::KeyInitiator(0x10e349a40) ~KeyInitiator 
2013-03-02T00:56:47 D: SST::KeyInitiator(0x10e349a40) done initiating to "192.168.1.80:8661" 
2013-03-02T00:56:47 D: SST::StreamFlow(0x10e145040) rx seq 1 size 28 
2013-03-02T00:56:47 D: Flow: recv seq 1 ack 2(2) len 12
2013-03-02T00:56:47 D: SST::StreamFlow(0x10e145040) advanced 2 ackct 2 newpackets 2 txackseq 2 
2013-03-02T00:56:47 D: BaseStream::acked packet of size 56 
2013-03-02T00:56:47 D: SST::BaseStream(0x10c65c640) got attach ack 1 
2013-03-02T00:56:47 D: BaseStream::acked packet of size 52 
2013-03-02T00:56:47 D: SST::BaseStream(0x10c644040) got attach ack 1 
2013-03-02T00:56:47 D: Slow start: 2 new ACKs; boost cwnd to 4 (ssthresh 1048576)
2013-03-02T00:56:47 D: cwnd 5 ssthresh 1048576
2013-03-02T00:56:47 D: Cumulative: rtt 439000.000[53375.000] pps 20.833[18.229] pwr 0.002 loss 0.125
2013-03-02T00:56:47 D: SST::StreamFlow(0x10e145040) acknowledging 1 (not sending) rxunacked 0 
2013-03-02T00:56:47 D: SST::RegClient(0x10c664640) Insert1 
2013-03-02T00:56:47 D: SST::RegClient(0x10c665640) Insert1 
2013-03-02T00:56:47 D: SST::KeyInitiator(0x10e34e640) send I1 to "[FE80::1]:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:56:47 D: SST::KeyInitiator(0x10e342440) send I1 to "[FE80::225:FF:FE41:AAA5]:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:56:47 D: SST::KeyInitiator(0x10e346440) send I1 to "[FE80::641E:1EC8:A160:FACA]:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:56:47 D: SST::KeyInitiator(0x10e33a440) send I1 to "[FDFE:C3FA:30D3:EB5E:641E:1EC8:A160:FACA]:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:56:48 D: SST::StreamFlow(0x10e145040) rx seq 3 size 84 
2013-03-02T00:56:48 D: SST::StreamFlow(0x10e145040) receive: auth failed on rx 3 
2013-03-02T00:56:48 D: SST::StreamFlow(0x10e145040) rx seq 4 size 72 
2013-03-02T00:56:48 D: SST::StreamFlow(0x10e145040) receive: auth failed on rx 4 
2013-03-02T00:56:48 D: SST::StreamFlow(0x10e145040) rx seq 5 size 84 
2013-03-02T00:56:48 D: SST::StreamFlow(0x10e145040) receive: auth failed on rx 5 
2013-03-02T00:56:48 D: SST::RegClient(0x10c664640) Insert1 
2013-03-02T00:56:48 D: SST::RegClient(0x10c665640) Insert1 
2013-03-02T00:56:48 D: SST::KeyInitiator(0x10e34e640) send I1 to "[FE80::1]:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:56:48 D: SST::KeyInitiator(0x10e342440) send I1 to "[FE80::225:FF:FE41:AAA5]:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:56:48 D: SST::KeyInitiator(0x10e346440) send I1 to "[FE80::641E:1EC8:A160:FACA]:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:56:48 D: SST::KeyInitiator(0x10e33a440) send I1 to "[FDFE:C3FA:30D3:EB5E:641E:1EC8:A160:FACA]:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:56:49 D: SST::RegClient(0x10c664640) Insert1 
2013-03-02T00:56:49 D: SST::RegClient(0x10c665640) Insert1 
2013-03-02T00:56:49 D: SST::KeyInitiator(0x10e34e640) send I1 to "[FE80::1]:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:56:49 D: SST::KeyInitiator(0x10e342440) send I1 to "[FE80::225:FF:FE41:AAA5]:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:56:49 D: SST::KeyInitiator(0x10e346440) send I1 to "[FE80::641E:1EC8:A160:FACA]:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:56:49 D: SST::KeyInitiator(0x10e33a440) send I1 to "[FDFE:C3FA:30D3:EB5E:641E:1EC8:A160:FACA]:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:56:49 D: SST::StreamFlow(0x10e145040) rx seq 6 size 68 
2013-03-02T00:56:49 D: SST::StreamFlow(0x10e145040) receive: auth failed on rx 6 
2013-03-02T00:56:49 D: SST::StreamFlow(0x10e145040) rx seq 7 size 72 
2013-03-02T00:56:49 D: SST::StreamFlow(0x10e145040) receive: auth failed on rx 7 
2013-03-02T00:56:51 D: SST::RegClient(0x10c664640) Insert1 
2013-03-02T00:56:51 D: SST::RegClient(0x10c665640) Insert1 
2013-03-02T00:56:51 D: SST::KeyInitiator(0x10e34e640) send I1 to "[FE80::1]:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:56:51 D: SST::KeyInitiator(0x10e342440) send I1 to "[FE80::225:FF:FE41:AAA5]:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:56:51 D: SST::KeyInitiator(0x10e346440) send I1 to "[FE80::641E:1EC8:A160:FACA]:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:56:51 D: SST::KeyInitiator(0x10e33a440) send I1 to "[FDFE:C3FA:30D3:EB5E:641E:1EC8:A160:FACA]:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:56:51 D: SST::StreamFlow(0x10e145040) rx seq 8 size 68 
2013-03-02T00:56:51 D: SST::StreamFlow(0x10e145040) receive: auth failed on rx 8 
2013-03-02T00:56:51 D: SST::StreamFlow(0x10e145040) rx seq 9 size 84 
2013-03-02T00:56:51 D: SST::StreamFlow(0x10e145040) receive: auth failed on rx 9 
2013-03-02T00:56:51 D: SST::StreamFlow(0x10e145040) rx seq 10 size 72 
2013-03-02T00:56:51 D: SST::StreamFlow(0x10e145040) receive: auth failed on rx 10 
2013-03-02T00:56:51 D: SST::RegClient(0x10c663440) gotLookupReply true 
2013-03-02T00:56:51 D: StreamResponder::lookupNotify 
2013-03-02T00:56:51 D: SST::StreamResponder(0x10c5a35c0) send R0 to "192.168.1.80:8661" 
2013-03-02T00:56:51 D: SST::StreamResponder(0x10c5a35c0) got DhI1 from "192.168.1.80" 8661 
2013-03-02T00:56:51 D: SST::StreamResponder(0x10c5a35c0) got DhI1 from "192.168.1.80" 8661 
2013-03-02T00:56:51 D: SST::StreamResponder(0x10c5a35c0) got DhI2 
2013-03-02T00:56:51 D: calcKey: master size 128 bytes
2013-03-02T00:56:51 D: calcKey: master size 128 bytes
2013-03-02T00:56:51 D: eidi "LAkc4jhLqAxNdVH28MQmoGfEJy0=" idpki "AAAAgM2uItOfxiqZWTBeeH5/R5EZH3JbOWkg3QxPBPUKQQ7B+q7+nU2O1ILoejfyAwtixZlBZmrsnMryEX1dxm9ogWKIBNYbefBDlucwMqe/Y4rrhj8UucCG0YQw2SeN98otYhHFWNqxdGMrQzvl4tLcbrXnv8mKmy8A3N7OtFsr0FOVAAAAAwEAAQAAAAAA" sigi "AotsMgqSI+2fjJaLgxU/krT2fQjUprk+GhSXafudiWdGj5poWzkh1yJShD4roOPW1LEJwi+3+ZRink5IrV0pY/XimHmkcPzwd76Qg2VT/o6IZc8FPijU2HJOF4Vd6DTKI9UTOkcUErniUcdKaV8Rx1GP2la/mIJukYIXzO3c3A8=" 
2013-03-02T00:56:51 D: idi AAAAAwAAABQsCRziOEuoDE11UfbwxCagZ8QnLQAAAAAAAACQAAAAgM2uItOfxiqZWTBeeH5/R5EZH3JbOWkg3QxPBPUKQQ7B+q7+nU2O1ILoejfyAwtixZlBZmrsnMryEX1dxm9ogWKIBNYbefBDlucwMqe/Y4rrhj8UucCG0YQw2SeN98otYhHFWNqxdGMrQzvl4tLcbrXnv8mKmy8A3N7OtFsr0FOVAAAAAwEAAQAAAAAAAAAAgAKLbDIKkiPtn4yWi4MVP5K09n0I1Ka5PhoUl2n7nYlnRo+aaFs5IdciUoQ+K6Dj1tSxCcIvt/mUYp5OSK1dKWP14ph5pHD88He+kINlU/6OiGXPBT4o1NhyTheFXeg0yiPVEzpHFBK54lHHSmlfEcdRj9pWv5iCbpGCF8zt3NwPAAAAAAAAAAA=
idpki AAAAgM2uItOfxiqZWTBeeH5/R5EZH3JbOWkg3QxPBPUKQQ7B+q7+nU2O1ILoejfyAwtixZlBZmrsnMryEX1dxm9ogWKIBNYbefBDlucwMqe/Y4rrhj8UucCG0YQw2SeN98otYhHFWNqxdGMrQzvl4tLcbrXnv8mKmy8A3N7OtFsr0FOVAAAAAwEAAQAAAAAA
sighash Ys0oeWtjSnVsNUWx9e2N1JP5cJvnlMknio326MJHHUQ=
sigi AotsMgqSI+2fjJaLgxU/krT2fQjUprk+GhSXafudiWdGj5poWzkh1yJShD4roOPW1LEJwi+3+ZRink5IrV0pY/XimHmkcPzwd76Qg2VT/o6IZc8FPijU2HJOF4Vd6DTKI9UTOkcUErniUcdKaV8Rx1GP2la/mIJukYIXzO3c3A8=

2013-03-02T00:56:51 D: Authenticated initiator ID "AAAAAwAAABQsCRziOEuoDE11UfbwxCagZ8QnLQAAAAAAAACQAAAAgM2uItOfxiqZWTBeeH5/R5EZH3JbOWkg3QxPBPUKQQ7B+q7+nU2O1ILoejfyAwtixZlBZmrsnMryEX1dxm9ogWKIBNYbefBDlucwMqe/Y4rrhj8UucCG0YQw2SeN98otYhHFWNqxdGMrQzvl4tLcbrXnv8mKmy8A3N7OtFsr0FOVAAAAAwEAAQAAAAAAAAAAgAKLbDIKkiPtn4yWi4MVP5K09n0I1Ka5PhoUl2n7nYlnRo+aaFs5IdciUoQ+K6Dj1tSxCcIvt/mUYp5OSK1dKWP14ph5pHD88He+kINlU/6OiGXPBT4o1NhyTheFXeg0yiPVEzpHFBK54lHHSmlfEcdRj9pWv5iCbpGCF8zt3NwPAAAAAAAAAAA=" at "192.168.1.80:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:56:51 D: SST::Flow(0x10551c440) ccReset: mode 0 
2013-03-02T00:56:51 D: SST::StreamFlow(0x10551c440) bind "192.168.1.80:8661" chan 2 to SST::UdpSocket(0x10c4652c0) 
2013-03-02T00:56:51 D: encidr: "AAAAAgAAABQsmBdZ1rU8tX5iauDojyqIttP0ZgAAAJAAAACAxE3s7WGy2e0yLkr2CsYrL/27BwH5RFjT3Zk99AZSax7QpH6fmwvf6ptMWIl20eCfMH9xRk1Fy7V1OSKVEe9bPXvyzcRh7VyedWRvoF22QCtJtCI+lGVShaOTJokH/i8vYtxaUP+prQoJx9+m1Vbi8ckvdFsttJ8S8yviNJoYjhcAAAADAQABAAAAAAAAAACAMOC85Zxf2SGTHmUjhfURGPyEQNrdrSg7sLtFCmsh9F4vDlwvuXDo9hUvtIOmd0SUE+zk02iTdKO2pHKHxMojP9oTECuF1BgMXVHzmnXLXsV75URdCZLFe1wxVIOHHWrH1rTOxznfCbxDvuT6BKUH0AhJg1hBbG0Ws19i5DMSu90AAAAA" size 312 
2013-03-02T00:56:51 D: calcKey: master size 128 bytes
2013-03-02T00:56:51 D: calcKey: master size 128 bytes
2013-03-02T00:56:51 D: calcKey: master size 128 bytes
2013-03-02T00:56:51 D: calcKey: master size 128 bytes
2013-03-02T00:56:51 D: SST::FlowArmor(0x1052f2840) txenc "VbewfqLuVcIUuqrQmUlFpQ==" 
2013-03-02T00:56:51 D: SST::FlowArmor(0x1052f2840) rxenc "KQWBz+AUNvjkW19MpcCMxA==" 
2013-03-02T00:56:51 D: SST::FlowArmor(0x1052f2840) txmac "WmWJgBqUeTN8MJH083Jae1VbqBJHMF0QvCleTyfVKeo=" 
2013-03-02T00:56:51 D: SST::FlowArmor(0x1052f2840) rxmac "viUZoOHU+weE/ZcqQ5fW2EuJ0QmVUqMKyzWdTQ8ntlo=" 
2013-03-02T00:56:51 D: calcKey: master size 128 bytes
2013-03-02T00:56:51 D: calcKey: master size 128 bytes
2013-03-02T00:56:51 D: SST::StreamFlow(0x10551c440) gotLinkStatusChanged: 2 
2013-03-02T00:56:51 D: SST::StreamResponder(0x10c5a35c0) got DhI2 
2013-03-02T00:56:51 D: calcKey: master size 128 bytes
2013-03-02T00:56:51 D: calcKey: master size 128 bytes
2013-03-02T00:56:51 D: eidi "LAkc4jhLqAxNdVH28MQmoGfEJy0=" idpki "AAAAgM2uItOfxiqZWTBeeH5/R5EZH3JbOWkg3QxPBPUKQQ7B+q7+nU2O1ILoejfyAwtixZlBZmrsnMryEX1dxm9ogWKIBNYbefBDlucwMqe/Y4rrhj8UucCG0YQw2SeN98otYhHFWNqxdGMrQzvl4tLcbrXnv8mKmy8A3N7OtFsr0FOVAAAAAwEAAQAAAAAA" sigi "WO/WBIvebOOB0Cfre2Hr075k3tg/qhPXH+Ddw6aJLUPBkEnb68tU9ZduEumhZpy0gJk+w+pVWenkwYbttrdacjiPNlsLnhTpszyLI2uQmKhMWQd/5uAH5m/JE25W8LlQRUoWEI0pwG/0Z0rWWNdJktqk/pn0FkplcoaJ8cEiJ3E=" 
2013-03-02T00:56:51 D: idi AAAAAwAAABQsCRziOEuoDE11UfbwxCagZ8QnLQAAAAAAAACQAAAAgM2uItOfxiqZWTBeeH5/R5EZH3JbOWkg3QxPBPUKQQ7B+q7+nU2O1ILoejfyAwtixZlBZmrsnMryEX1dxm9ogWKIBNYbefBDlucwMqe/Y4rrhj8UucCG0YQw2SeN98otYhHFWNqxdGMrQzvl4tLcbrXnv8mKmy8A3N7OtFsr0FOVAAAAAwEAAQAAAAAAAAAAgFjv1gSL3mzjgdAn63th69O+ZN7YP6oT1x/g3cOmiS1DwZBJ2+vLVPWXbhLpoWactICZPsPqVVnp5MGG7ba3WnI4jzZbC54U6bM8iyNrkJioTFkHf+bgB+ZvyRNuVvC5UEVKFhCNKcBv9GdK1ljXSZLapP6Z9BZKZXKGifHBIidxAAAAAAAAABg=
idpki AAAAgM2uItOfxiqZWTBeeH5/R5EZH3JbOWkg3QxPBPUKQQ7B+q7+nU2O1ILoejfyAwtixZlBZmrsnMryEX1dxm9ogWKIBNYbefBDlucwMqe/Y4rrhj8UucCG0YQw2SeN98otYhHFWNqxdGMrQzvl4tLcbrXnv8mKmy8A3N7OtFsr0FOVAAAAAwEAAQAAAAAA
sighash UPD8WA2wvurc+V+vi562Ry1AXKlvyrtZ35BtxJb+LNw=
sigi WO/WBIvebOOB0Cfre2Hr075k3tg/qhPXH+Ddw6aJLUPBkEnb68tU9ZduEumhZpy0gJk+w+pVWenkwYbttrdacjiPNlsLnhTpszyLI2uQmKhMWQd/5uAH5m/JE25W8LlQRUoWEI0pwG/0Z0rWWNdJktqk/pn0FkplcoaJ8cEiJ3E=

2013-03-02T00:56:51 D: Authenticated initiator ID "AAAAAwAAABQsCRziOEuoDE11UfbwxCagZ8QnLQAAAAAAAACQAAAAgM2uItOfxiqZWTBeeH5/R5EZH3JbOWkg3QxPBPUKQQ7B+q7+nU2O1ILoejfyAwtixZlBZmrsnMryEX1dxm9ogWKIBNYbefBDlucwMqe/Y4rrhj8UucCG0YQw2SeN98otYhHFWNqxdGMrQzvl4tLcbrXnv8mKmy8A3N7OtFsr0FOVAAAAAwEAAQAAAAAAAAAAgFjv1gSL3mzjgdAn63th69O+ZN7YP6oT1x/g3cOmiS1DwZBJ2+vLVPWXbhLpoWactICZPsPqVVnp5MGG7ba3WnI4jzZbC54U6bM8iyNrkJioTFkHf+bgB+ZvyRNuVvC5UEVKFhCNKcBv9GdK1ljXSZLapP6Z9BZKZXKGifHBIidxAAAAAAAAABg=" at "192.168.1.80:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:56:51 D: SST::Flow(0x1054fdc40) ccReset: mode 0 
2013-03-02T00:56:51 D: SST::StreamFlow(0x1054fdc40) bind "192.168.1.80:8661" chan 3 to SST::UdpSocket(0x10c4652c0) 
2013-03-02T00:56:51 D: encidr: "AAAAAwAAABQsmBdZ1rU8tX5iauDojyqIttP0ZgAAAJAAAACAxE3s7WGy2e0yLkr2CsYrL/27BwH5RFjT3Zk99AZSax7QpH6fmwvf6ptMWIl20eCfMH9xRk1Fy7V1OSKVEe9bPXvyzcRh7VyedWRvoF22QCtJtCI+lGVShaOTJokH/i8vYtxaUP+prQoJx9+m1Vbi8ckvdFsttJ8S8yviNJoYjhcAAAADAQABAAAAAAAAAACAY4OnZei2Fijqyrxq4taJcBCxACgJknqQHWIiFq7nRGIpffDron3DSy3hxRUrUEURsZTkQy0MZ8Bahw8O/oNrPWK9kmqIUAoHp2MWfpKlpRb978kPOfwz7yrtSCNxjE6thOG6g+rB8Q7//TV0sD87Lk3/hpem+YkNRmyA/lIw+vkAAAAA" size 312 
2013-03-02T00:56:51 D: calcKey: master size 128 bytes
2013-03-02T00:56:51 D: calcKey: master size 128 bytes
2013-03-02T00:56:51 D: calcKey: master size 128 bytes
2013-03-02T00:56:51 D: calcKey: master size 128 bytes
2013-03-02T00:56:51 D: SST::FlowArmor(0x1052f0840) txenc "a+/FYXYvDcFxVJz56I368g==" 
2013-03-02T00:56:51 D: SST::FlowArmor(0x1052f0840) rxenc "6efHBiH+fbS9z20h0IOeEw==" 
2013-03-02T00:56:51 D: SST::FlowArmor(0x1052f0840) txmac "HOPfTeup4plFMaeLw/Zo/Em9DYLa+OCKBY/t4Qe7Jnw=" 
2013-03-02T00:56:51 D: SST::FlowArmor(0x1052f0840) rxmac "p8vNHfwadzeSYeplvd5jAor6GKhti02OHL+BOJ1u2/k=" 
2013-03-02T00:56:51 D: calcKey: master size 128 bytes
2013-03-02T00:56:51 D: calcKey: master size 128 bytes
2013-03-02T00:56:51 D: SST::StreamFlow(0x1054fdc40) gotLinkStatusChanged: 2 
2013-03-02T00:56:51 D: SST::StreamFlow(0x1054fdc40) rx seq 1 size 84 
2013-03-02T00:56:51 D: Flow: recv seq 1 ack 0(0) len 68
2013-03-02T00:56:51 D: rxAttachPacket size 68 
2013-03-02T00:56:51 D: rxAttachPacket: unknown stream USID["+HTzjIjps6kInx37tdv9Xw==":2] 
2013-03-02T00:56:51 D: SST::StreamFlow(0x1054fdc40) acknowledging 1 (not sending) rxunacked 0 
2013-03-02T00:56:51 W: XXX txReset NOT IMPLEMENTED YET!!!
2013-03-02T00:56:51 D: SST::StreamFlow(0x1054fdc40) rx seq 2 size 84 
2013-03-02T00:56:51 D: Flow: recv seq 2 ack 0(0) len 68
2013-03-02T00:56:51 D: rxAttachPacket size 68 
2013-03-02T00:56:51 D: SST::BaseStream(0x10c65c640) accepting attach USID["ZdBFluEH/ng+81Un2D9MpA==":1] 
2013-03-02T00:56:51 D: SST::StreamFlow(0x1054fdc40) acknowledging 2 (sending) rxunacked 1 
2013-03-02T00:56:51 D: SST::RegClient(0x10c663440) gotLookupReply true 
2013-03-02T00:56:51 D: StreamResponder::lookupNotify 
2013-03-02T00:56:51 D: SST::StreamResponder(0x10c5a35c0) send R0 to "192.168.1.80:8661" 
2013-03-02T00:56:51 D: SST::StreamFlow(0x1054fdc40) transmitAck 2 2 
2013-03-02T00:56:51 D: SST::StreamFlow(0x1054fdc40) tx seq 2 size 28 
2013-03-02T00:56:51 D: SST::StreamFlow(0x1054fdc40) rx seq 3 size 84 
2013-03-02T00:56:51 D: Flow: recv seq 3 ack 1(1) len 68
2013-03-02T00:56:51 D: SST::StreamFlow(0x1054fdc40) advanced 1 ackct 1 newpackets 1 txackseq 1 
2013-03-02T00:56:51 D: Slow start: 1 new ACKs; boost cwnd to 3 (ssthresh 1048576)
2013-03-02T00:56:51 D: cwnd 4 ssthresh 1048576
2013-03-02T00:56:51 D: Cumulative: rtt 438125.000[54140.625] pps 25.000[21.875] pwr 0.005 loss 0.000
2013-03-02T00:56:51 D: rxAttachPacket size 68 
2013-03-02T00:56:51 D: rxAttachPacket: unknown stream USID["+HTzjIjps6kInx37tdv9Xw==":4] 
2013-03-02T00:56:51 D: SST::StreamFlow(0x1054fdc40) acknowledging 3 (not sending) rxunacked 0 
2013-03-02T00:56:51 W: XXX txReset NOT IMPLEMENTED YET!!!
2013-03-02T00:56:51 D: SST::StreamFlow(0x1054fdc40) rx seq 4 size 68 
2013-03-02T00:56:51 D: Flow: recv seq 4 ack 1(1) len 52
2013-03-02T00:56:51 D: rxDataPacket: unknown stream ID
2013-03-02T00:56:51 D: SST::StreamFlow(0x1054fdc40) acknowledging 4 (not sending) rxunacked 1 
2013-03-02T00:56:51 W: XXX txReset NOT IMPLEMENTED YET!!!
2013-03-02T00:56:51 D: SST::StreamFlow(0x1054fdc40) rx seq 5 size 40 
2013-03-02T00:56:51 D: Flow: recv seq 5 ack 1(1) len 24
2013-03-02T00:56:51 D: PeerService "metta:Presence" "NodePresence" connected 
2013-03-02T00:56:51 D: PeerService "metta:Presence" "NodePresence" update status "berkus" row 1 
2013-03-02T00:56:51 D: PeerTable::setData col 0 role 1 value "" 
2013-03-02T00:56:51 D: SST::StreamFlow(0x1054fdc40) acknowledging 5 (sending) rxunacked 2 
2013-03-02T00:56:51 D: SST::StreamFlow(0x1054fdc40) transmitAck 5 5 
2013-03-02T00:56:51 D: SST::StreamFlow(0x1054fdc40) tx seq 3 size 28 
2013-03-02T00:56:51 D: SST::StreamFlow(0x1054fdc40) rx seq 6 size 72 
2013-03-02T00:56:51 D: Flow: recv seq 6 ack 2(2) len 56
2013-03-02T00:56:51 D: SST::StreamFlow(0x1054fdc40) advanced 1 ackct 2 newpackets 1 txackseq 2 
2013-03-02T00:56:51 D: Cumulative: rtt 383859.375[94855.469] pps 53.125[43.750] pwr 0.012 loss 0.000
2013-03-02T00:56:51 D: rxDataPacket: unknown stream ID
2013-03-02T00:56:51 D: SST::StreamFlow(0x1054fdc40) acknowledging 6 (not sending) rxunacked 0 
2013-03-02T00:56:51 W: XXX txReset NOT IMPLEMENTED YET!!!
2013-03-02T00:56:52 D: SST::StreamFlow(0x1054fdc40) rx seq 7 size 72 
2013-03-02T00:56:52 D: Flow: recv seq 7 ack 2(2) len 56
2013-03-02T00:56:52 D: rxDataPacket: unknown stream ID
2013-03-02T00:56:52 D: SST::StreamFlow(0x1054fdc40) acknowledging 7 (not sending) rxunacked 1 
2013-03-02T00:56:52 W: XXX txReset NOT IMPLEMENTED YET!!!
2013-03-02T00:56:52 D: SST::StreamFlow(0x10551c440) rtxTimeout  period 1000000 
2013-03-02T00:56:52 D: rtxTimeout: ssthresh = 2, cwnd = 2
2013-03-02T00:56:52 D: SST::StreamFlow(0x10551c440) gotLinkStatusChanged: 1 
2013-03-02T00:56:53 D: SST::RegClient(0x10c664640) Insert1 
2013-03-02T00:56:53 D: SST::RegClient(0x10c665640) Insert1 
2013-03-02T00:56:53 D: SST::KeyInitiator(0x10e34e640) send I1 to "[FE80::1]:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:56:53 D: SST::KeyInitiator(0x10e342440) send I1 to "[FE80::225:FF:FE41:AAA5]:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:56:53 D: SST::KeyInitiator(0x10e346440) send I1 to "[FE80::641E:1EC8:A160:FACA]:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:56:53 D: SST::KeyInitiator(0x10e33a440) send I1 to "[FDFE:C3FA:30D3:EB5E:641E:1EC8:A160:FACA]:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:56:53 D: SST::StreamFlow(0x1054fdc40) rx seq 8 size 72 
2013-03-02T00:56:53 D: Flow: recv seq 8 ack 2(2) len 56
2013-03-02T00:56:53 D: rxDataPacket: unknown stream ID
2013-03-02T00:56:53 D: SST::StreamFlow(0x1054fdc40) acknowledging 8 (not sending) rxunacked 2 
2013-03-02T00:56:53 W: XXX txReset NOT IMPLEMENTED YET!!!
2013-03-02T00:56:54 D: SST::StreamFlow(0x10551c440) rtxTimeout  period 1500000 
2013-03-02T00:56:54 D: rtxTimeout: ssthresh = 2, cwnd = 2
2013-03-02T00:56:54 D: SST::StreamFlow(0x10551c440) gotLinkStatusChanged: 1 
2013-03-02T00:56:55 D: SST::StreamFlow(0x1054fdc40) rx seq 9 size 72 
2013-03-02T00:56:55 D: Flow: recv seq 9 ack 2(2) len 56
2013-03-02T00:56:55 D: rxDataPacket: unknown stream ID
2013-03-02T00:56:55 D: SST::StreamFlow(0x1054fdc40) acknowledging 9 (not sending) rxunacked 3 
2013-03-02T00:56:55 D: SST::StreamFlow(0x1054fdc40) transmitAck 9 9 
2013-03-02T00:56:55 D: SST::StreamFlow(0x1054fdc40) tx seq 4 size 28 
2013-03-02T00:56:55 W: XXX txReset NOT IMPLEMENTED YET!!!
2013-03-02T00:56:55 D: SST::RegClient(0x10c663440) gotLookupReply true 
2013-03-02T00:56:55 D: StreamResponder::lookupNotify 
2013-03-02T00:56:55 D: SST::StreamResponder(0x10c5a35c0) send R0 to "192.168.1.80:8661" 
2013-03-02T00:56:55 D: SST::StreamResponder(0x10c5a35c0) got DhI1 from "192.168.1.80" 8661 
2013-03-02T00:56:56 D: SST::StreamFlow(0x10551c440) rtxTimeout  period 2250000 
2013-03-02T00:56:56 D: rtxTimeout: ssthresh = 2, cwnd = 2
2013-03-02T00:56:56 D: SST::StreamFlow(0x10551c440) gotLinkStatusChanged: 1 
2013-03-02T00:56:57 D: SST::RegClient(0x10c664640) Insert1 
2013-03-02T00:56:57 D: SST::RegClient(0x10c665640) Insert1 
2013-03-02T00:56:57 D: SST::KeyInitiator(0x10e34e640) send I1 to "[FE80::1]:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:56:57 D: SST::KeyInitiator(0x10e342440) send I1 to "[FE80::225:FF:FE41:AAA5]:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:56:57 D: SST::KeyInitiator(0x10e346440) send I1 to "[FE80::641E:1EC8:A160:FACA]:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:56:57 D: SST::KeyInitiator(0x10e33a440) send I1 to "[FDFE:C3FA:30D3:EB5E:641E:1EC8:A160:FACA]:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:56:59 D: SST::StreamFlow(0x10551c440) rtxTimeout  period 3375000 
2013-03-02T00:56:59 D: rtxTimeout: ssthresh = 2, cwnd = 2
2013-03-02T00:56:59 D: SST::StreamFlow(0x10551c440) gotLinkStatusChanged: 1 
2013-03-02T00:57:03 D: SST::RegClient(0x10c664640) Insert1 
2013-03-02T00:57:03 D: SST::RegClient(0x10c665640) Insert1 
2013-03-02T00:57:03 D: SST::KeyInitiator(0x10e34e640) send I1 to "[FE80::1]:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:57:03 D: SST::KeyInitiator(0x10e342440) send I1 to "[FE80::225:FF:FE41:AAA5]:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:57:03 D: SST::KeyInitiator(0x10e346440) send I1 to "[FE80::641E:1EC8:A160:FACA]:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:57:03 D: SST::KeyInitiator(0x10e33a440) send I1 to "[FDFE:C3FA:30D3:EB5E:641E:1EC8:A160:FACA]:8661 via SST::UdpSocket(0x10c4652c0)" 
2013-03-02T00:57:05 D: SST::StreamFlow(0x10551c440) rtxTimeout  period 5062500 
2013-03-02T00:57:05 D: rtxTimeout: ssthresh = 2, cwnd = 2
2013-03-02T00:57:05 D: SST::StreamFlow(0x10551c440) gotLinkStatusChanged: 1 
2013-03-02T00:57:11 D: SST::RegClient(0x10c664640) disconnect 
2013-03-02T00:57:11 D: SST::RegClient(0x10c664640) send delete notice 
2013-03-02T00:57:11 D: StreamResponder::clientStateChanged 
2013-03-02T00:57:11 D: SST::StreamPeer(0x10c7dce40) Lookup target "FT2MEBR4ZOYUDJN6J2EBQM2KXWX2L27E" 
2013-03-02T00:57:11 D: SST::RegClient(0x10c663440) send lookup for ID "FT2MEBR4ZOYUDJN6J2EBQM2KXWX2L27E" 
2013-03-02T00:57:11 D: SST::RegClient(0x10c665640) disconnect 
2013-03-02T00:57:11 D: SST::RegClient(0x10c665640) send delete notice 
2013-03-02T00:57:11 D: StreamResponder::clientStateChanged 
2013-03-02T00:57:11 D: SST::StreamPeer(0x10c7dce40) Lookup target "FT2MEBR4ZOYUDJN6J2EBQM2KXWX2L27E" 
2013-03-02T00:57:11 D: SST::RegClient(0x10c663440) gotLookupReply false 
2013-03-02T00:57:11 D: SST::RegClient(0x10c663440) processed Lookup for "FT2MEBR4ZOYUDJN6J2EBQM2KXWX2L27E" 
2013-03-02T00:57:11 D: SST::StreamPeer(0x10c7e1040) got lookupDone for wrong id "FT2MEBR4ZOYUDJN6J2EBQM2KXWX2L27E" expecting "FQERZYRYJOUAYTLVKH3PBRBGUBT4IJZN" (harmless, ignored) 
2013-03-02T00:57:11 D: SST::StreamPeer(0x10c7dce40) Lookup on "FT2MEBR4ZOYUDJN6J2EBQM2KXWX2L27E" failed 
2013-03-02T00:57:11 D: Key exchange failed
2013-03-02T00:57:11 D: SST::KeyInitiator(0x10e34e640) done initiating to "[FE80::1]:8661" 
2013-03-02T00:57:11 D: Connection attempt for ID "FQERZYRYJOUAYTLVKH3PBRBGUBT4IJZN" to "[FE80::1]:8661" failed 
2013-03-02T00:57:11 D: Key exchange failed
2013-03-02T00:57:11 D: SST::KeyInitiator(0x10e342440) done initiating to "[FE80::225:FF:FE41:AAA5]:8661" 
2013-03-02T00:57:11 D: Connection attempt for ID "FQERZYRYJOUAYTLVKH3PBRBGUBT4IJZN" to "[FE80::225:FF:FE41:AAA5]:8661" failed 
2013-03-02T00:57:11 D: Key exchange failed
2013-03-02T00:57:11 D: SST::KeyInitiator(0x10e346440) done initiating to "[FE80::641E:1EC8:A160:FACA]:8661" 
2013-03-02T00:57:11 D: Connection attempt for ID "FQERZYRYJOUAYTLVKH3PBRBGUBT4IJZN" to "[FE80::641E:1EC8:A160:FACA]:8661" failed 
2013-03-02T00:57:11 D: SST::KeyInitiator(0x10e34e640) ~KeyInitiator 
2013-03-02T00:57:11 D: SST::KeyInitiator(0x10e34e640) done initiating to "[FE80::1]:8661" 
2013-03-02T00:57:11 D: SST::StreamFlow(0x10e136440) ~StreamFlow to "[FE80::1]:8661" lchan 1 rchan 0 
2013-03-02T00:57:11 D: SST::Flow(0x10e136440) ~Flow() 
2013-03-02T00:57:11 D: SST::SocketFlow(0x10e136440) unbind from sock SST::UdpSocket(0x10c4652c0) 
2013-03-02T00:57:11 D: SST::KeyInitiator(0x10e342440) ~KeyInitiator 
2013-03-02T00:57:11 D: SST::KeyInitiator(0x10e342440) done initiating to "[FE80::225:FF:FE41:AAA5]:8661" 
2013-03-02T00:57:11 D: SST::StreamFlow(0x10e137440) ~StreamFlow to "[FE80::225:FF:FE41:AAA5]:8661" lchan 1 rchan 0 
2013-03-02T00:57:11 D: SST::Flow(0x10e137440) ~Flow() 
2013-03-02T00:57:11 D: SST::SocketFlow(0x10e137440) unbind from sock SST::UdpSocket(0x10c4652c0) 
2013-03-02T00:57:11 D: SST::KeyInitiator(0x10e346440) ~KeyInitiator 
2013-03-02T00:57:11 D: SST::KeyInitiator(0x10e346440) done initiating to "[FE80::641E:1EC8:A160:FACA]:8661" 
2013-03-02T00:57:11 D: SST::StreamFlow(0x10e138440) ~StreamFlow to "[FE80::641E:1EC8:A160:FACA]:8661" lchan 1 rchan 0 
2013-03-02T00:57:11 D: SST::Flow(0x10e138440) ~Flow() 
2013-03-02T00:57:11 D: SST::SocketFlow(0x10e138440) unbind from sock SST::UdpSocket(0x10c4652c0) 
2013-03-02T00:57:11 D: Key exchange failed
2013-03-02T00:57:11 D: SST::KeyInitiator(0x10e33a440) done initiating to "[FDFE:C3FA:30D3:EB5E:641E:1EC8:A160:FACA]:8661" 
2013-03-02T00:57:11 D: Connection attempt for ID "FQERZYRYJOUAYTLVKH3PBRBGUBT4IJZN" to "[FDFE:C3FA:30D3:EB5E:641E:1EC8:A160:FACA]:8661" failed 
2013-03-02T00:57:11 D: SST::KeyInitiator(0x10e33a440) ~KeyInitiator 
2013-03-02T00:57:11 D: SST::KeyInitiator(0x10e33a440) done initiating to "[FDFE:C3FA:30D3:EB5E:641E:1EC8:A160:FACA]:8661" 
2013-03-02T00:57:11 D: SST::StreamFlow(0x10e139840) ~StreamFlow to "[FDFE:C3FA:30D3:EB5E:641E:1EC8:A160:FACA]:8661" lchan 1 rchan 0 
2013-03-02T00:57:11 D: SST::Flow(0x10e139840) ~Flow() 
2013-03-02T00:57:11 D: SST::SocketFlow(0x10e139840) unbind from sock SST::UdpSocket(0x10c4652c0) 
2013-03-02T00:57:12 D: SST::StreamFlow(0x10551c440) rtxTimeout - FAILED period 7593750 
2013-03-02T00:57:12 D: rtxTimeout: ssthresh = 2, cwnd = 2
2013-03-02T00:57:12 D: SST::StreamFlow(0x10551c440) gotLinkStatusChanged: 0 
2013-03-02T00:57:12 D: SST::StreamFlow(0x10551c440) ~StreamFlow to "192.168.1.80:8661" lchan 2 rchan 3 
2013-03-02T00:57:12 D: SST::Flow(0x10551c440) ~Flow() 
2013-03-02T00:57:12 D: SST::SocketFlow(0x10551c440) unbind from sock SST::UdpSocket(0x10c4652c0) 
2013-03-02T00:57:46 D: PeerService "metta:Presence" "NodePresence" reconnect timeout 
2013-03-02T00:57:46 D: PeerService "metta:Voice" "NodeVoice" reconnect timeout 
2013-03-02T00:58:06 D: MainWindow exit
2013-03-02T00:58:06 D: SST::RegClient(0x10c663440) disconnect 
2013-03-02T00:58:06 D: SST::RegClient(0x10c663440) send delete notice 
2013-03-02T00:58:06 D: StreamResponder::clientStateChanged 
2013-03-02T00:58:06 D: SST::StreamPeer(0x10c7dce40) Lookup target "FT2MEBR4ZOYUDJN6J2EBQM2KXWX2L27E" 
2013-03-02T00:58:06 D: StreamPeer: RegClient destroyed before lookupDone 
2013-03-02T00:58:06 D: StreamPeer: RegClient destroyed before lookupDone 
